package components

import "github.com/vague2k/blkhell/views/templui/dialog"
import "github.com/vague2k/blkhell/views/templui/form"
import "github.com/vague2k/blkhell/views/templui/input"
import "github.com/vague2k/blkhell/views/templui/selectbox"
import "github.com/vague2k/blkhell/views/templui/button"
import "fmt"
import "github.com/vague2k/blkhell/server/database"
import "github.com/vague2k/blkhell/server/data"

type AddReleaseDialogProps struct {
	For *database.Band
}

templ AddReleaseDialog(props ...AddReleaseDialogProps) {
	{{ var p AddReleaseDialogProps }}
	if len(props) > 0 {
		{{ p = props[0] }}
	}
	{{ band := p.For }}
	@dialog.Dialog(dialog.Props{
		ID: "add-release-dialog",
	}) {
		@dialog.Trigger() {
			{ children... }
		}
		@dialog.Content(dialog.ContentProps{
			Class: "sm:max-w-2xl",
		}) {
			@dialog.Header() {
				@dialog.Title() {
					New Release for { band.Name }
				}
				@dialog.Description() {
					Add a new release for { band.Name }. Optionally add a project for this release as well.
				}
			}
			<form
				id="add-release-form"
				hx-post={ fmt.Sprintf("/actions/release/create/%s", band.ID) }
				hx-target="#global-toast"
				class="flex flex-col gap-3 w-full"
			>
				<div class="flex flex-col items-center w-full gap-2">
					<!-- Row 1 -->
					<div class="flex flex-col sm:flex-row items-stretch w-full gap-2">
						@form.Item(form.ItemProps{Class: "w-full"}) {
							@form.Label() {
								<span class="flex items-center gap-1">
									Release Name
									<span class="text-sm text-muted-foreground">(required)</span>
								</span>
							}
							@input.Input(input.Props{
								ID:          "release-name-input",
								Type:        input.TypeText,
								Name:        "release-name",
								Placeholder: "Falling Blossom Emotion",
							})
						}
					</div>
					<!-- Row 2 -->
					<div class="flex flex-col sm:flex-row items-stretch w-full gap-2">
						@form.Item(form.ItemProps{Class: "w-full"}) {
							@form.Label() {
								<span class="flex items-center gap-1">
									Release Type
									<span class="text-sm text-muted-foreground">(required)</span>
								</span>
							}
							@selectbox.SelectBox() {
								@selectbox.Trigger(selectbox.TriggerProps{
									ID:   "release-type-selector",
									Form: "add-release-form",
									Name: "release-type",
								}) {
									@selectbox.Value(selectbox.ValueProps{Placeholder: "Album"})
								}
								@selectbox.Content(selectbox.ContentProps{NoSearch: true}) {
									@selectbox.Item(selectbox.ItemProps{Value: data.ReleaseTypeAlbum}) {
										Album
									}
									@selectbox.Item(selectbox.ItemProps{Value: data.ReleaseTypeEP}) {
										EP
									}
									@selectbox.Item(selectbox.ItemProps{Value: data.ReleaseTypeSingle}) {
										Single
									}
									@selectbox.Item(selectbox.ItemProps{Value: data.ReleaseTypeComp}) {
										Comp
									}
								}
							}
						}
						@form.Item(form.ItemProps{Class: "w-full"}) {
							@form.Label() {
								<span class="flex items-center gap-1">
									Release No.
									<span class="text-sm text-muted-foreground">(required)</span>
								</span>
							}
							@selectbox.SelectBox() {
								@selectbox.Trigger(selectbox.TriggerProps{
									ID:   "release-number-selector",
									Form: "add-release-form",
									Name: "release-number",
								}) {
									@selectbox.Value(selectbox.ValueProps{Placeholder: "000"})
								}
								@selectbox.Content(selectbox.ContentProps{NoSearch: true}) {
									for i := 1; i <= 100; i++ {
										@selectbox.Item(selectbox.ItemProps{
											Value: fmt.Sprintf("%d", i),
										}) {
											{ fmt.Sprintf("BH-%d", i) }
										}
									}
								}
							}
						}
						@form.Item(form.ItemProps{Class: "w-full"}) {
							@form.Label() {
								<span class="flex items-center gap-1">
									Amount of Songs
									<span class="text-sm text-muted-foreground">(required)</span>
								</span>
							}
							@input.Input(input.Props{
								ID:          "release-song-count-input",
								Type:        input.TypeText,
								Name:        "release-song-count",
								Placeholder: "5",
							})
						}
					</div>
				</div>
				@dialog.Footer(dialog.FooterProps{Class: "mt-3 sm:justify-start"}) {
					@dialog.Close() {
						@button.Button(button.Props{
							Variant: button.VariantOutline,
						}) {
							Cancel
						}
					}
					@button.Button(button.Props{
						Type: button.TypeSubmit,
					}) {
						Create Release
					}
				}
			</form>
		}
	}
}
