package components

import (
	"fmt"
	"github.com/vague2k/blkhell/server/database"
	"github.com/vague2k/blkhell/views/templui/badge"
	"github.com/vague2k/blkhell/views/templui/button"
	"github.com/vague2k/blkhell/views/templui/dropdown"
	"github.com/vague2k/blkhell/views/templui/icon"
	"github.com/vague2k/blkhell/views/templui/table"
)

templ BandReleasesTable(releases []database.Release) {
	@table.Table(table.Props{
		Class: "p-4",
	}) {
		@table.Header() {
			@table.Head(table.HeadProps{
				Class: "size-8",
			})
			@table.Head(table.HeadProps{
				Class: "size-8",
			})
			@table.Head(table.HeadProps{
				Class: "size-8",
			}) {
				No.
			}
			@table.Head() {
				Name
			}
			@table.Head() {
				Type
			}
			@table.Head() {
				Added
			}
		}
		@table.Body() {
			for i, release := range releases {
				@table.Row() {
					@table.Cell() {
						<span class="text-muted-foreground">
							{ i+1 }
						</span>
					}
					@table.Cell() {
						@bandReleasesDropdown(release)
					}
					@table.Cell() {
						@badge.Badge(badge.Props{
							Class: "bg-muted",
						}) {
							{ release.CatalogNo() }
						}
					}
					@table.Cell() {
						{ release.Name }
					}
					@table.Cell() {
						@badge.Badge(badge.Props{
							Class: "bg-muted",
						}) {
							{ release.Type }
						}
					}
					@table.Cell() {
						{ release.CreatedAt.Format("2006-01-02") }
					}
				}
			}
		}
	}
}

templ bandReleasesDropdown(release database.Release) {
	@dropdown.Dropdown() {
		@dropdown.Trigger() {
			@button.Button(button.Props{
				Size:    button.SizeIcon,
				Variant: button.VariantGhost,
			}) {
				@icon.EllipsisVertical(icon.Props{Size: 16})
			}
		}
		@dropdown.Content(dropdown.ContentProps{
			Placement: dropdown.PlacementRight,
		}) {
			@dropdown.Label() {
				{ release.Name }
			}
			@dropdown.Item(dropdown.ItemProps{
				Href: fmt.Sprintf("/release/%s", release.ID),
			}) {
				<span class="flex items-center">
					@icon.DiscAlbum(icon.Props{Size: 16, Class: "mr-2"})
					View Release
				</span>
			}
			@dropdown.Item(dropdown.ItemProps{
				//Href: "/settings",
			}) {
				<span class="flex items-center">
					@icon.FolderLock(icon.Props{Size: 16, Class: "mr-2"})
					View Projects
				</span>
			}
		}
	}
}
