package components

import "github.com/vague2k/blkhell/views/templui/table"
import "github.com/vague2k/blkhell/views/templui/button"
import "github.com/vague2k/blkhell/views/templui/icon"
import "github.com/vague2k/blkhell/server/database"
import "fmt"

import "github.com/vague2k/blkhell/server/data"
import "github.com/vague2k/blkhell/views/templui/badge"

templ DashboardTable(records []database.GetDashboardBandsRow) {
	@table.Table(table.Props{
		Class: "p-4",
	}) {
		@table.Header() {
			@table.Head(table.HeadProps{
				Class: "size-8",
			})
			@table.Head(table.HeadProps{
				Class: "size-8",
			})
			@table.Head() {
				Band
			}
			@table.Head() {
				Releases
			}
			@table.Head() {
				Projects
			}
			@table.Head() {
				Country
			}
			@table.Head() {
				Added
			}
		}
		@table.Body() {
			for i, record := range records {
				@table.Row() {
					@table.Cell() {
						<span class="text-muted-foreground">
							{ i+1 }
						</span>
					}
					@table.Cell() {
						@button.Button(button.Props{
							Href:    fmt.Sprintf("/band/%s", record.BandID),
							Variant: button.VariantGhost,
							Size:    button.SizeIcon,
						}) {
							@icon.ExternalLink(icon.Props{Size: 12})
						}
					}
					@table.Cell() {
						{ record.BandName }
					}
					@table.Cell() {
						{ record.ReleaseCount }
					}
					@table.Cell() {
						<span class="flex gap-2 items-center">
							{ record.ProjectCount }
							if record.ProjectCount == 0 {
								@projectStatusMessageBadge("No projects")
							} else if record.ProjectsDone > record.ProjectCount {
								@projectStatusMessageBadge("All done!")
							} else {
								@projectStatusMessageBadge(fmt.Sprintf("(%d/%d) Projects done", record.ProjectsDone, record.ProjectCount))
							}
						</span>
					}
					@table.Cell() {
						{ fmt.Sprintf("%s - %s", record.Country, data.Countries[record.Country]) }
					}
					@table.Cell() {
						{ record.CreatedAt.Format("2006-01-02") }
					}
				}
			}
		}
	}
}

templ projectStatusMessageBadge(message string) {
	@badge.Badge(badge.Props{
		Variant: badge.VariantOutline,
		Class:   "text-xs text-muted-foreground",
	}) {
		{ message }
	}
}
