package components

import "github.com/vague2k/blkhell/views/templui/icon"

type DashboardCardProps struct {
	Title string
	Count string
	Href  string
	Desc  string
	Name  string
}

templ DashboardCard(props ...DashboardCardProps) {
	{{ var p DashboardCardProps }}
	if len(props) > 0 {
		{{ p = props[0] }}
	}
	<div class="flex flex-col justify-between gap-1 rounded-lg border p-4 shadow-sm border-border bg-card">
		<span class="text-sm font-medium text-muted-foreground">
			{ p.Title }
		</span>
		<span class="text-4xl font-semibold">
			{ p.Count }
		</span>
		<span class="flex w-full items-center text-xs gap-2">
			if p.Name == "" {
				<span class="flex flex-col w-full items-start text-xs text-muted-foreground">
					Nothing to see yet
				</span>
			} else {
				<span class="flex flex-col w-full items-start text-xs text-muted-foreground">
					{ p.Desc }
					<a href={ p.Href } class="flex w-full items-center gap-1 text-lg text-foreground underline hover:text-primary">
						@icon.ExternalLink(icon.Props{Class: "size-[15px]"})
						<p class="truncate">
							if p.Name != "" {
								{ p.Name }
							} else {
								Nothing yet
							}
						</p>
					</a>
				</span>
			}
		</span>
	</div>
}
