package components

type DashboardCardProps struct {
	ID         string
	Attributes templ.Attributes
	Title      string
	Count      string
	Icon       templ.Component
}

templ DashboardCard(props ...DashboardCardProps) {
	{{ var p DashboardCardProps }}
	if len(props) > 0 {
		{{ p = props[0] }}
	}
	<div
		if p.ID != "" {
			id={ p.ID }
		}
		class="flex flex-col gap-6 rounded-xl border p-4 shadow-sm border-border bg-card"
	>
		<div class="flex items-center gap-4 pt-0">
			<div class="flex size-10 shrink-0 items-center justify-center rounded-md bg-secondary">
				@p.Icon
			</div>
			<div class="flex flex-col">
				<span class="text-muted-foreground font-light text-xs">{ p.Title }</span>
				<span class="text-2xl">{ p.Count }</span>
			</div>
		</div>
	</div>
}
