package components

import (
	"fmt"
	"github.com/vague2k/blkhell/server/data"
	"github.com/vague2k/blkhell/server/database"
	"github.com/vague2k/blkhell/views/templui/button"
	"github.com/vague2k/blkhell/views/templui/dialog"
	"github.com/vague2k/blkhell/views/templui/form"
	"github.com/vague2k/blkhell/views/templui/input"
	"github.com/vague2k/blkhell/views/templui/selectbox"
)

type EditBandDialogProps struct {
	For *database.Band
}

templ EditBandDialog(props ...EditBandDialogProps) {
	{{ var p EditBandDialogProps }}
	if len(props) > 0 {
		{{ p = props[0] }}
	}
	{{ band := p.For }}
	@dialog.Dialog(dialog.Props{
		ID: "edit-band-dialog",
	}) {
		@dialog.Trigger() {
			{ children... }
		}
		@dialog.Content(dialog.ContentProps{
			Class: "sm:max-w-2xl",
		}) {
			@dialog.Header() {
				@dialog.Title() {
					Edit details for { band.Name }
				}
			}
			<form
				id="edit-band-form"
				hx-put={ fmt.Sprintf("/actions/bands/%s/edit", band.ID) }
				hx-target="#global-toast"
				class="flex flex-col gap-3 w-full"
			>
				<div class="flex flex-col items-center w-full gap-2">
					<!-- Row 1 -->
					<div class="flex flex-col sm:flex-row items-stretch w-full gap-2">
						@form.Item(form.ItemProps{Class: "w-full"}) {
							@form.Label() {
								Band Name
							}
							@input.Input(input.Props{
								ID:          "band-name-input",
								Form:        "edit-band-form",
								Type:        input.TypeText,
								Name:        "band-name",
								Value:       band.Name,
								Placeholder: "Ties by Miles",
							})
						}
						@form.Item(form.ItemProps{Class: "w-full"}) {
							@form.Label() {
								Country
							}
							@selectbox.SelectBox() {
								@selectbox.Trigger(selectbox.TriggerProps{
									ID:   "country-selector",
									Form: "edit-band-form",
									Name: "band-country",
								}) {
									@selectbox.Value(selectbox.ValueProps{Placeholder: "US"})
								}
								@selectbox.Content() {
									for _, code := range data.SortCountryMap() {
										{{ name := data.Countries[code] }}
										@selectbox.Item(selectbox.ItemProps{
											Value: code,
										}) {
											{ code + " - " + name }
										}
									}
								}
							}
						}
					</div>
				</div>
				@dialog.Footer(dialog.FooterProps{Class: "mt-3 sm:justify-start"}) {
					@dialog.Close() {
						@button.Button(button.Props{
							Variant: button.VariantOutline,
						}) {
							Cancel
						}
					}
					@button.Button(button.Props{
						Type: button.TypeSubmit,
					}) {
						Save Changes
					}
				}
			</form>
		}
	}
}
