package components

import (
	"fmt"
	"github.com/vague2k/blkhell/server/database"
	"github.com/vague2k/blkhell/views/templui/button"
	"github.com/vague2k/blkhell/views/templui/dropdown"
	"github.com/vague2k/blkhell/views/templui/icon"
)

templ ImageGallery(images []database.Image) {
	for _, image := range images {
		<div class="group relative flex flex-col overflow-hidden rounded-lg border border-border bg-card transition-all hover:border-foreground/20">
			<button class="relative aspect-square w-full overflow-hidden bg-secondary/50 cursor-pointer">
				<img class="size-full object-cover transition-transform duration-200 group-hover:scale-105" src={ image.Path[6:] }/>
			</button>
			<div class="flex items-center gap-2 px-3 py-2">
				<div class="min-w-0 flex-1">
					<p class="truncate text-xs font-normal text-foreground">
						{ image.Filename + "." + image.Ext }
					</p>
					<p class="text-[10px] text-muted-foreground">
						{ formatFileSize(image.Size) }
					</p>
				</div>
				@dropdown.Dropdown() {
					@dropdown.Trigger() {
						@button.Button(button.Props{
							Size:    button.SizeIcon,
							Variant: button.VariantGhost,
						}) {
							@icon.EllipsisVertical()
						}
					}
					@dropdown.Content(dropdown.ContentProps{
						Class: "w-48",
					}) {
						@dropdown.Label(dropdown.LabelProps{
							Class: "truncate",
						}) {
							{ image.Filename }
						}
						@dropdown.Separator()
						@dropdown.Group() {
							@dropdown.Item() {
								<span class="flex items-center text-sm">
									@icon.Eye(icon.Props{Size: 16, Class: "mr-1.5"})
									Preview
								</span>
							}
							@dropdown.Item(dropdown.ItemProps{
								Href: fmt.Sprintf("/images/download/%s", image.ID),
							}) {
								<span class="flex items-center text-sm">
									@icon.Download(icon.Props{Size: 16, Class: "mr-1.5"})
									Download
								</span>
							}
							@dropdown.Separator()
							@dropdown.Item(dropdown.ItemProps{
								Class: "text-destructive hover:bg-destructive/20 hover:text-destructive",
								Attributes: templ.Attributes{
									"hx-delete": fmt.Sprintf("/images/%s", image.ID),
									"hx-target": "#dashboard-toast",
								},
							}) {
								<span class="flex items-center text-sm">
									@icon.Trash(icon.Props{Size: 16, Class: "mr-1.5"})
									Delete
								</span>
							}
						}
					}
				}
			</div>
		</div>
	}
}

func formatFileSize(bytes int64) string {
	const (
		KB = 1024
		MB = KB * 1024
		GB = MB * 1024
	)

	switch {
	case bytes >= GB:
		return fmt.Sprintf("%.2fGB", float64(bytes)/float64(GB))
	case bytes >= MB:
		return fmt.Sprintf("%.2fMB", float64(bytes)/float64(MB))
	case bytes >= KB:
		return fmt.Sprintf("%.2fKB", float64(bytes)/float64(KB))
	default:
		return fmt.Sprintf("%dB", bytes)
	}
}
