package components

import (
	"github.com/vague2k/blkhell/server/database"
	"github.com/vague2k/blkhell/views/templui/button"
	"github.com/vague2k/blkhell/views/templui/dropdown"
	"github.com/vague2k/blkhell/views/templui/icon"
	"github.com/vague2k/blkhell/views/templui/separator"
)

templ ImageGallery(images []database.File) {
	if len(images) == 0 {
		@separator.Separator(separator.Props{
			Decoration: separator.DecorationDashed,
			Class:      "col-span-full",
		}) {
			<span class="flex justify-center items-center gap-1">
				@icon.FileQuestionMark(icon.Props{Size: 16})
				No assets to show yet!
			</span>
		}
	} else {
		for _, image := range images {
			<div>
				<div class="group relative flex flex-col overflow-hidden rounded-lg border border-border bg-card transition-all hover:border-foreground/20">
					@ImageLightbox(image) {
						<button id={ image.ID } class="relative aspect-square w-full overflow-hidden bg-secondary/50 cursor-pointer">
							<img class="size-full object-cover transition-transform duration-200 group-hover:scale-105" src={ "/uploads" + image.Path }/>
						</button>
					}
					<div class="flex items-center gap-2 px-3 py-2">
						<div class="min-w-0 flex-1">
							<p class="truncate text-xs font-normal text-foreground">
								{ image.FullFilename() }
							</p>
							<p class="text-[10px] text-muted-foreground">
								{ image.ReadableSize() }
							</p>
						</div>
						@dropdown.Dropdown() {
							@dropdown.Trigger() {
								@button.Button(button.Props{
									Size:    button.SizeIcon,
									Variant: button.VariantGhost,
								}) {
									@icon.EllipsisVertical()
								}
							}
							@dropdown.Content(dropdown.ContentProps{
								Class: "w-48",
							}) {
								@dropdown.Label(dropdown.LabelProps{
									Class: "truncate",
								}) {
									{ image.FullFilename() }
								}
								@dropdown.Separator()
								@dropdown.Group() {
									@dropdown.Item(dropdown.ItemProps{
										Href: "/actions/files/download/" + image.ID,
									}) {
										<span class="flex items-center text-sm">
											@icon.Download(icon.Props{Size: 16, Class: "mr-1.5"})
											Download
										</span>
									}
									@dropdown.Separator()
									@dropdown.Item(dropdown.ItemProps{
										Class: "text-destructive hover:bg-destructive/20 hover:text-destructive",
										Attributes: templ.Attributes{
											"hx-delete": "/actions/files/label/delete/" + image.ID,
											"hx-target": "#global-toast",
										},
									}) {
										<span class="flex items-center text-sm">
											@icon.Trash(icon.Props{Size: 16, Class: "mr-1.5"})
											Delete
										</span>
									}
								}
							}
						}
					</div>
				</div>
			</div>
		}
	}
}
