package components

templ PlaceholderImage() {
	<div class="group relative flex flex-col overflow-hidden rounded-lg border border-border bg-card transition-all hover:border-foreground/20">
		<button class="relative aspect-square w-full overflow-hidden bg-secondary/50 cursor-pointer">
			<img class="size-full object-cover transition-transform duration-200 group-hover:scale-105" src="/assets/placholders/test.png"/>
		</button>
		<div class="flex items-center gap-2 px-3 py-2">
			<div class="min-w-0 flex-1">
				<p class="truncate text-xs font-normal text-foreground">
					test.png
				</p>
				<p class="text-[10px] text-muted-foreground">
					2.3 MB
				</p>
			</div>
		</div>
	</div>
}
