package components

import "github.com/vague2k/blkhell/views/templui/table"

import "github.com/vague2k/blkhell/server/database"

import "github.com/vague2k/blkhell/views/templui/badge"
import "github.com/vague2k/blkhell/server/data"

templ ProjectsTable(projects []database.Project) {
	@table.Table(table.Props{
		Class: "p-4",
	}) {
		@table.Header() {
			@table.Head(table.HeadProps{
				Class: "size-8",
			})
			@table.Head() {
				Name
			}
			@table.Head() {
				Type
			}
			@table.Head() {
				Status
			}
			@table.Head() {
				Added
			}
		}
		@table.Body() {
			for i, project := range projects {
				@table.Row() {
					@table.Cell() {
						<span class="text-muted-foreground">
							{ i+1 }
						</span>
					}
					@table.Cell() {
						{ project.Name }
					}
					@table.Cell() {
						@badge.Badge(badge.Props{
							Class: "bg-muted",
						}) {
							{ project.Type }
						}
					}
					@table.Cell() {
						@projectStatus(project.Status)
					}
					@table.Cell() {
						{ project.CreatedAt.Format("2006-01-02") }
					}
				}
			}
		}
	}
}

templ projectStatus(status string) {
	if status == data.ProjectStatusDone {
		@badge.Badge(badge.Props{
			Class: "bg-green-500 text-white",
		}) {
			{ status }
		}
	}
	if status == data.ProjectStatusInProgress {
		@badge.Badge(badge.Props{
			Class: "bg-primary text-white",
		}) {
			{ status }
		}
	}
	if status == data.ProjectStatusPending {
		@badge.Badge(badge.Props{
			Class: "bg-yellow-500 text-white",
		}) {
			{ status }
		}
	}
}
