package components

import (
	"fmt"
	"github.com/vague2k/blkhell/server/data"
	"github.com/vague2k/blkhell/server/database"
	"github.com/vague2k/blkhell/views/templui/badge"
	"github.com/vague2k/blkhell/views/templui/button"
	"github.com/vague2k/blkhell/views/templui/icon"
	"github.com/vague2k/blkhell/views/templui/table"
)

templ ProjectsTable(projects []database.Project) {
	@table.Table(table.Props{
		Class: "p-4",
	}) {
		@table.Header() {
			@table.Head(table.HeadProps{
				Class: "size-8",
			})
			@table.Head(table.HeadProps{
				Class: "size-8",
			})
			@table.Head() {
				Name
			}
			@table.Head() {
				Type
			}
			@table.Head() {
				Status
			}
			@table.Head() {
				Added
			}
		}
		@table.Body() {
			for i, project := range projects {
				@table.Row() {
					@table.Cell() {
						<span class="text-muted-foreground">
							{ i+1 }
						</span>
					}
					@table.Cell() {
						@button.Button(button.Props{
							Href:    fmt.Sprintf("/project/%s", project.ID),
							Variant: button.VariantGhost,
							Size:    button.SizeIcon,
						}) {
							@icon.ExternalLink(icon.Props{Class: "size-[14px]"})
						}
					}
					@table.Cell() {
						{ project.Name }
					}
					@table.Cell() {
						@badge.Badge(badge.Props{
							Class: "bg-muted",
						}) {
							{ project.Type }
						}
					}
					@table.Cell() {
						@projectStatus(project.Status)
					}
					@table.Cell() {
						{ project.CreatedAt.Format("2006-01-02") }
					}
				}
			}
		}
	}
}

templ projectStatus(status string) {
	if status == data.ProjectStatusDone {
		@badge.Badge(badge.Props{
			Variant: badge.VariantOutline,
		}) {
			<span class="flex items-center gap-2">
				<span class="p-[3px] bg-green-500 rounded-full"></span>
				Done
			</span>
		}
	}
	if status == data.ProjectStatusInProgress {
		@badge.Badge(badge.Props{
			Variant: badge.VariantOutline,
		}) {
			<span class="flex items-center gap-2 text-white">
				<span class="p-[3px] bg-primary rounded-full"></span>
				In Progress
			</span>
		}
	}
	if status == data.ProjectStatusPending {
		@badge.Badge(badge.Props{
			Variant: badge.VariantOutline,
		}) {
			<span class="flex items-center gap-2 text-white">
				<span class="p-[3px] bg-yellow-500 rounded-full"></span>
				To Do
			</span>
		}
	}
}
