package components

import (
	"fmt"
	"github.com/vague2k/blkhell/server/database"
	"github.com/vague2k/blkhell/views/templui/badge"
	"github.com/vague2k/blkhell/views/templui/button"
	"github.com/vague2k/blkhell/views/templui/icon"
	"github.com/vague2k/blkhell/views/templui/table"
)

templ ReleasesTable(releases []database.Release) {
	@table.Table(table.Props{
		Class: "p-4",
	}) {
		@table.Header() {
			@table.Head(table.HeadProps{
				Class: "size-8",
			})
			@table.Head(table.HeadProps{
				Class: "size-8",
			})
			@table.Head(table.HeadProps{
				Class: "size-8",
			}) {
				No.
			}
			@table.Head() {
				Name
			}
			@table.Head() {
				Type
			}
			@table.Head() {
				Added
			}
		}
		@table.Body() {
			for i, release := range releases {
				@table.Row() {
					@table.Cell() {
						<span class="text-muted-foreground">
							{ i+1 }
						</span>
					}
					@table.Cell() {
						@button.Button(button.Props{
							Href:    fmt.Sprintf("/release/%s", release.ID),
							Variant: button.VariantGhost,
							Size:    button.SizeIcon,
						}) {
							@icon.ExternalLink(icon.Props{Class: "size-[14px]"})
						}
					}
					@table.Cell() {
						@badge.Badge(badge.Props{
							Class: "bg-muted",
						}) {
							{ release.CatalogNo() }
						}
					}
					@table.Cell() {
						{ release.Name }
					}
					@table.Cell() {
						@badge.Badge(badge.Props{
							Class: "bg-muted",
						}) {
							{ release.Type }
						}
					}
					@table.Cell() {
						{ release.CreatedAt.Format("2006-01-02") }
					}
				}
			}
		}
	}
}
