package components

import "github.com/vague2k/blkhell/views/templui/sidebar"
import "github.com/vague2k/blkhell/views/templui/icon"
import "github.com/vague2k/blkhell/views/templui/dropdown"
import "github.com/vague2k/blkhell/internal/server/database"
import "golang.org/x/text/cases"
import "golang.org/x/text/language"

templ Sidebar(user *database.User) {
	{{ username := cases.Title(language.English).String(user.Username) }}
	@sidebar.Layout() {
		@sidebar.Sidebar() {
			@sidebar.Header() {
				<div class="flex flex-col p-2">
					<span class="font-unison tracking-widest">Blkhell.</span>
					<span class="text-muted-foreground font-normal text-xs">A blackheaven solution.</span>
				</div>
			}
			@sidebar.Content() {
				@sidebar.Group() {
					@sidebar.Menu() {
						@sidebar.MenuItem(sidebar.MenuItemProps{
							Class: "hover:bg-muted rounded-lg transition-all duration-200",
						}) {
							@sidebar.MenuButton(sidebar.MenuButtonProps{
								Href:    "/",
								Tooltip: "Dashboard",
							}) {
								@icon.LayoutDashboard(icon.Props{Class: "size-4"})
								<span>Dashboard</span>
							}
						}
					}
				}
			}
			@sidebar.Footer() {
				@sidebar.Menu() {
					@sidebar.MenuItem(sidebar.MenuItemProps{
						Class: "hover:bg-muted rounded-md transition-all duration-200",
					}) {
						@dropdown.Dropdown() {
							@dropdown.Trigger() {
								@sidebar.MenuButton(sidebar.MenuButtonProps{
									Size: sidebar.MenuButtonSizeLg,
								}) {
									<span class="flex justify-center items-center h-8 w-8 bg-primary rounded-full">
										{ string(username[0]) }
									</span>
									<div class="grid flex-1 text-left text-sm leading-tight">
										<span class="truncate font-medium">{ username }</span>
										<span class="truncate text-muted-foreground text-xs">blackheaven member</span>
									</div>
									@icon.ChevronsUpDown(icon.Props{Class: "ml-auto size-4"})
								}
							}
							@dropdown.Content(dropdown.ContentProps{
								Class:     "w-56",
								Placement: dropdown.PlacementTopStart,
							}) {
								@dropdown.Label() {
									<div class="flex gap-2">
										<span class="flex justify-center items-center h-8 w-8 bg-primary rounded-full">
											{ string(username[0]) }
										</span>
										<div class="grid flex-1 text-left text-sm leading-tight">
											<span class="truncate font-medium">{ username }</span>
											<span class="truncate text-muted-foreground text-xs">blackheaven member</span>
										</div>
									</div>
								}
								@dropdown.Separator()
								@dropdown.Item(dropdown.ItemProps{
									Href: "/settings",
								}) {
									<span class="flex items-center">
										@icon.Settings(icon.Props{Size: 16, Class: "mr-2"})
										Settings
									</span>
								}
								@dropdown.Separator()
								@dropdown.Item(dropdown.ItemProps{
									Attributes: templ.Attributes{
										"hx-delete":  "/logout",
										"hx-trigger": "click",
									},
								}) {
									<span
										class="flex items-center"
									>
										@icon.LogOut(icon.Props{Size: 16, Class: "mr-2"})
										Log out
									</span>
								}
							}
						}
					}
				}
			}
		}
		@sidebar.Inset() {
			{ children... }
		}
	}
}
