package components

import "github.com/vague2k/blkhell/views/templui/collapsible"
import "github.com/vague2k/blkhell/views/templui/sidebar"
import "github.com/vague2k/blkhell/views/templui/icon"
import "github.com/vague2k/blkhell/server/database"
import "fmt"

templ SidebarBandsDropdown(bands []database.Band) {
	@collapsible.Collapsible(collapsible.Props{
		Class: "group/collapsible w-full",
		Open:  true,
	}) {
		@collapsible.Trigger() {
			@sidebar.MenuButton(sidebar.MenuButtonProps{
				Tooltip: "Bands",
				Class:   "hover:bg-muted cursor-pointer rounded-lg transition-all duration-200",
			}) {
				@icon.Users(icon.Props{Class: "size-4"})
				<span>Bands</span>
				@icon.ChevronRight(icon.Props{
					Class: "ml-auto size-4 transition-transform group-data-[tui-collapsible-state=open]/collapsible:rotate-90",
				})
			}
		}
		@collapsible.Content(collapsible.ContentProps{
			Open: true,
		}) {
			@sidebar.MenuSub(sidebar.MenuSubProps{Class: "gap-0"}) {
				if len(bands) == 0 {
					@sidebar.MenuSubItem() {
						@sidebar.MenuSubButton(sidebar.MenuSubButtonProps{
							Class: "text-muted-foreground",
						}) {
							<span>No bands added yet</span>
						}
					}
				} else {
					for _, band := range bands {
						{{ bandHref := fmt.Sprintf("/band/%s", band.ID) }}
						@sidebar.MenuSubItem() {
							@sidebar.MenuSubButton(sidebar.MenuSubButtonProps{
								Href:  bandHref,
								Class: "hover:bg-muted cursor-pointer rounded-lg transition-all duration-200",
							}) {
								<span>{ band.Name }</span>
							}
						}
					}
				}
			}
		}
	}
}
