package components

import (
	"github.com/vague2k/blkhell/server/database"
	"github.com/vague2k/blkhell/views/templui/dropdown"
	"github.com/vague2k/blkhell/views/templui/icon"
	"github.com/vague2k/blkhell/views/templui/sidebar"
	"golang.org/x/text/cases"
	"golang.org/x/text/language"
)

templ SidebarUserDropdown(user *database.User) {
	{{ username := cases.Title(language.English).String(user.Username) }}
	@dropdown.Dropdown() {
		@dropdown.Trigger() {
			@sidebar.MenuButton(sidebar.MenuButtonProps{
				Size: sidebar.MenuButtonSizeLg,
			}) {
				<span class="flex justify-center items-center h-8 w-8 bg-muted text-foreground rounded-full">
					{ string(username[0]) }
				</span>
				<div class="grid flex-1 text-left text-sm leading-tight">
					<span class="truncate font-medium">{ username }</span>
					<span class="truncate text-muted-foreground text-xs">blackheaven member</span>
				</div>
				@icon.ChevronsUpDown(icon.Props{Class: "ml-auto size-4"})
			}
		}
		@dropdown.Content(dropdown.ContentProps{
			Class:     "w-56",
			Placement: dropdown.PlacementTopStart,
		}) {
			@dropdown.Label() {
				<div class="flex gap-2">
					<span class="flex justify-center items-center h-8 w-8 bg-muted text-foreground rounded-full">
						{ string(username[0]) }
					</span>
					<div class="grid flex-1 text-left text-sm leading-tight">
						<span class="truncate font-medium">{ username }</span>
						<span class="truncate text-muted-foreground text-xs">blackheaven member</span>
					</div>
				</div>
			}
			@dropdown.Separator()
			@dropdown.Item(dropdown.ItemProps{
				Href: "/settings",
			}) {
				<span class="flex items-center">
					@icon.Settings(icon.Props{Size: 16, Class: "mr-2"})
					Settings
				</span>
			}
			@dropdown.Separator()
			@dropdown.Item(dropdown.ItemProps{
				Attributes: templ.Attributes{
					"hx-delete":  "/actions/users/logout",
					"hx-trigger": "click",
				},
			}) {
				<span
					class="flex items-center"
				>
					@icon.LogOut(icon.Props{Size: 16, Class: "mr-2"})
					Log out
				</span>
			}
		}
	}
}
