package components

import "github.com/vague2k/blkhell/views/templui/sidebar"
import "github.com/vague2k/blkhell/views/templui/icon"
import "github.com/vague2k/blkhell/views/templui/dropdown"

templ Sidebar() {
	@sidebar.Layout() {
		@sidebar.Sidebar() {
			@sidebar.Header() {
				<div class="flex flex-col p-2">
					<span class="font-semibold">Blkhell.</span>
					<span class="text-muted-foreground font-normal text-xs">A blackheaven solution.</span>
				</div>
			}
			@sidebar.Content() {
				@sidebar.Group() {
					@sidebar.Menu() {
						@sidebar.MenuItem() {
							@sidebar.MenuButton(sidebar.MenuButtonProps{
								Href:    "/",
								Tooltip: "Dashboard",
							}) {
								@icon.LayoutDashboard(icon.Props{Class: "size-4"})
								<span>Dashboard</span>
							}
						}
					}
				}
			}
			@sidebar.Footer() {
				@sidebar.Menu() {
					@sidebar.MenuItem() {
						@dropdown.Dropdown() {
							@dropdown.Trigger() {
								@sidebar.MenuButton(sidebar.MenuButtonProps{
									Size: sidebar.MenuButtonSizeLg,
								}) {
									<div class="grid flex-1 text-left text-sm leading-tight">
										<span class="truncate font-medium">USERNAME HERE</span>
									</div>
									@icon.ChevronsUpDown(icon.Props{Class: "ml-auto size-4"})
								}
							}
							@dropdown.Content(dropdown.ContentProps{
								Class:     "w-56",
								Placement: dropdown.PlacementTopStart,
							}) {
								@dropdown.Label() {
									USERNAME HERE
								}
								@dropdown.Separator()
								@dropdown.Item() {
									<span class="flex items-center">
										@icon.Settings(icon.Props{Size: 16, Class: "mr-2"})
										Settings
									</span>
								}
								@dropdown.Item(dropdown.ItemProps{
									Class: "cursor-pointer",
									Attributes: templ.Attributes{
										"hx-delete":  "/logout",
										"hx-trigger": "click",
									},
								}) {
									<span
										class="flex items-center"
									>
										@icon.LogOut(icon.Props{Size: 16, Class: "mr-2"})
										Log out
									</span>
								}
							}
						}
					}
				}
			}
		}
	}
}
