package components

import "github.com/vague2k/blkhell/views/templui/sidebar"
import "github.com/vague2k/blkhell/views/templui/icon"

templ Sidebar() {
	@sidebar.Layout() {
		@sidebar.Sidebar() {
			@sidebar.Header(sidebar.HeaderProps{
				Class: "bg-background",
			}) {
				<div class="flex flex-col p-2">
					<span class="font-unison tracking-widest">Blkhell.</span>
					<span class="text-muted-foreground font-normal text-xs">A blackheaven solution.</span>
				</div>
			}
			@sidebar.Content(sidebar.ContentProps{
				Class: "bg-background",
			}) {
				@sidebar.Group() {
					@sidebar.Menu() {
						@sidebar.MenuItem(sidebar.MenuItemProps{
							Class: "hover:bg-muted rounded-lg transition-all duration-200",
						}) {
							@sidebar.MenuButton(sidebar.MenuButtonProps{
								Href:    "/",
								Tooltip: "Dashboard",
							}) {
								@icon.LayoutDashboard(icon.Props{Class: "size-4"})
								<span>Dashboard</span>
							}
						}
						@sidebar.MenuItem(sidebar.MenuItemProps{
							Class: "hover:bg-muted rounded-lg transition-all duration-200",
						}) {
							@sidebar.MenuButton(sidebar.MenuButtonProps{
								Href:    "/label-assets",
								Tooltip: "Label Assets",
							}) {
								@icon.FileBox(icon.Props{Class: "size-4"})
								<span>Label Assets</span>
							}
						}
						@sidebar.MenuItem(sidebar.MenuItemProps{
							Class: "hover:bg-muted rounded-lg transition-all duration-200",
							Attributes: templ.Attributes{
								"hx-get":     "/hx/sidebar/bands",
								"hx-trigger": "load",
								"hx-target":  "this",
								"hx-swap":    "innerHTML",
							},
						})
						@sidebar.MenuItem(sidebar.MenuItemProps{
							Class: "hover:bg-muted rounded-lg transition-all duration-200",
						}) {
							@sidebar.MenuButton(sidebar.MenuButtonProps{
								Href:    "/settings",
								Tooltip: "Settings",
							}) {
								@icon.Settings(icon.Props{Class: "size-4"})
								<span>Account Settings</span>
							}
						}
					}
				}
			}
			@sidebar.Footer() {
				@sidebar.Menu() {
					@sidebar.MenuItem(sidebar.MenuItemProps{
						Class: "hover:bg-muted rounded-md transition-all duration-200",
						Attributes: templ.Attributes{
							"hx-get":     "/hx/sidebar/user-dropdown",
							"hx-trigger": "load",
							"hx-target":  "this",
							"hx-swap":    "innerHTML",
						},
					}) {
					}
				}
			}
		}
		@sidebar.Inset() {
			{ children... }
		}
	}
}
