package components

import "github.com/vague2k/blkhell/views/templui/icon"
import "github.com/vague2k/blkhell/views/templui/progress"
import "github.com/vague2k/blkhell/views/templui/utils"

type UploadFormProps struct {
	ID     string
	HxPost string
	Class  string
}

templ UploadForm(props ...UploadFormProps) {
	{{ var p UploadFormProps }}
	if len(props) > 0 {
		{{ p = props[0] }}
	}
	<form
		id="file-upload-form"
		hx-post={ p.HxPost }
		hx-encoding="multipart/form-data"
		hx-trigger="submit"
		hx-target="#global-toast"
		class={
			utils.TwMerge(
				"text-muted-foreground/50 border border-dashed rounded-lg cursor-pointer",
				"hover:text-foreground hover:border-muted-foreground/60 transition-all duration-200",
				p.Class,
			),
		}
	>
		<input
			type="file"
			name="file"
			id="file-upload-form-input"
			class="hidden"
		/>
		<span class="flex w-full py-3 items-center justify-center">
			@icon.Upload(icon.Props{Size: 16, Class: "mr-2"})
			<span class="text-sm">Drop files or click to upload</span>
		</span>
	</form>
	<div
		id="upload-progress-container"
		class="opacity-0 max-w-lg transition-all duration-200"
	>
		<span class="flex items-center">
			@icon.LoaderCircle(icon.Props{Size: 20, Class: "animate-spin mr-1"})
			<span class="text-sm min-w-24">
				Uploading file
			</span>
			@progress.Progress(progress.Props{
				ID:    "upload-progress-bar",
				Class: "ml-1",
			})
		</span>
	</div>
	<script>
        (function () {
            const form = htmx.find("#file-upload-form");
            const input = htmx.find("#file-upload-form-input");

            // click anywhere in form
            form.addEventListener("click", (e) => {
                if (e.target.tagName !== "BUTTON") {
                    input.click();
                }
            });

            // when file selected from "browse"
            input.addEventListener("change", () => {
                if (input.files.length > 0) {
                    htmx.trigger(form, "submit");
                }
            });

            form.addEventListener("dragover", (e) => {
                e.preventDefault();
                form.classList.add("border-primary");
            });

            form.addEventListener("dragleave", () => {
                form.classList.remove("border-primary");
            });

            // Drop
            form.addEventListener("drop", (e) => {
                e.preventDefault();
                form.classList.remove("border-primary");

                if (e.dataTransfer.files.length > 0) {
                    input.files = e.dataTransfer.files;
                    htmx.trigger(form, "submit");
                }
            });

            // progress bar
            const progressContainer = document.getElementById(
                "upload-progress-container",
            );
            const progressBar = document.getElementById("upload-progress-bar");

            htmx.on(form, "htmx:xhr:loadstart", function () {
                progressContainer.classList.remove("opacity-0");
                progressBar.setAttribute("aria-valuenow", 0);
            });

            htmx.on(form, "htmx:xhr:progress", function (evt) {
                if (evt.detail.lengthComputable) {
                const percent = (evt.detail.loaded / evt.detail.total) * 100;
                progressBar.setAttribute("aria-valuenow", percent);
                }
            });

            htmx.on(form, "htmx:xhr:loadend", function () {
                setTimeout(() => {
                progressContainer.classList.add("opacity-0");
                progressBar.setAttribute("aria-valuenow", 0);
                }, 400);
            });
        })();
    </script>
}
