package components

import "github.com/vague2k/blkhell/views/templui/icon"

import "github.com/vague2k/blkhell/views/templui/utils"

type UploadFormProps struct {
	ID          string
	HxPost      string
	HxIndicator string
	Class       string
}

templ UploadForm(props ...UploadFormProps) {
	{{ var p UploadFormProps }}
	if len(props) > 0 {
		{{ p = props[0] }}
	}
	<form
		id="file-upload-form"
		hx-post={ p.HxPost }
		hx-indicator={ p.HxIndicator }
		hx-encoding="multipart/form-data"
		hx-trigger="submit"
		hx-target="#global-toast"
		class={
			utils.TwMerge(
				"text-muted-foreground/50 border border-dashed rounded-lg cursor-pointer",
				"hover:text-foreground hover:border-muted-foreground/60 transition-all duration-200",
				p.Class,
			),
		}
	>
		<input
			type="file"
			name="file"
			id="file-upload-form-input"
			class="hidden"
		/>
		<span class="flex w-full py-3 items-center justify-center">
			@icon.Upload(icon.Props{Class: "size-[16px] mr-2"})
			<span class="text-sm">Drop files or click to upload</span>
		</span>
	</form>
	<script>
        (function () {
            const form = htmx.find("#file-upload-form");
            const input = htmx.find("#file-upload-form-input");

            // click anywhere in form
            form.addEventListener("click", (e) => {
                if (e.target.tagName !== "BUTTON") {
                    input.click();
                }
            });

            // when file selected from "browse"
            input.addEventListener("change", () => {
                if (input.files.length > 0) {
                    htmx.trigger(form, "submit");
                }
            });

            form.addEventListener("dragover", (e) => {
                e.preventDefault();
                form.classList.add("border-primary");
            });

            form.addEventListener("dragleave", () => {
                form.classList.remove("border-primary");
            });

            // Drop
            form.addEventListener("drop", (e) => {
                e.preventDefault();
                form.classList.remove("border-primary");

                if (e.dataTransfer.files.length > 0) {
                    input.files = e.dataTransfer.files;
                    htmx.trigger(form, "submit");
                }
            });
        })();
    </script>
}
