package pages

import (
	"fmt"
	"github.com/vague2k/blkhell/server/data"
	"github.com/vague2k/blkhell/server/database"
	"github.com/vague2k/blkhell/views/components"
	"github.com/vague2k/blkhell/views/layouts"
	"github.com/vague2k/blkhell/views/templui/breadcrumb"
	"github.com/vague2k/blkhell/views/templui/button"
	"github.com/vague2k/blkhell/views/templui/dialog"
	"github.com/vague2k/blkhell/views/templui/dropdown"
	"github.com/vague2k/blkhell/views/templui/form"
	"github.com/vague2k/blkhell/views/templui/icon"
	"github.com/vague2k/blkhell/views/templui/input"
	"github.com/vague2k/blkhell/views/templui/selectbox"
	"github.com/vague2k/blkhell/views/templui/sidebar"
)

templ Band(band *database.Band) {
	@layouts.BaseSidebarLayout() {
		<div class="p-2 bg-background z-10 top-0 sticky flex items-center gap-1 border border-transparent border-b-border">
			@breadcrumb.Breadcrumb() {
				@breadcrumb.List() {
					@breadcrumb.Item() {
						@breadcrumb.Link(breadcrumb.LinkProps{
							Href: "/",
						}) {
							Home
						}
					}
					@breadcrumb.Separator()
					@breadcrumb.Item() {
						@breadcrumb.Page(breadcrumb.ItemProps{Current: true}) {
							{ band.Name }
						}
					}
				}
			}
		</div>
		<div class="p-2 bg-background z-10 top-0 sticky flex items-center gap-1 border border-transparent border-b-border">
			@sidebar.Trigger()
			@bandActionsDropdown(band)
		</div>
		<div class="p-4 flex flex-col border border-transparent border-b-border">
			<span class="flex items-end gap-2">
				<h1 class="text-4xl font-inter tracking-tight font-semibold">{ band.Name }</h1>
				<h1 class="text-xl font-inter text-muted-foreground tracking-tight font-semibold">({ band.FullCountry() })</h1>
			</span>
		</div>
		<div class="p-4 flex flex-col gap-4 w-full h-full">
			@components.UploadForm(components.UploadFormProps{
				HxPost: fmt.Sprintf("/actions/files/bands/%s/upload", band.ID),
			})
			<span
				id="band-assets-image-count"
				class="hidden font-light text-muted-foreground text-sm"
			>
				0 ASSETS
			</span>
			<div
				id="band-assets-image-gallery"
				hx-get={ fmt.Sprintf("/hx/bands/%s/image-gallery", band.ID) }
				hx-trigger="load, refreshGallery"
				hx-target="this"
				hx-swap="innerHTML"
				class="grid grid-cols-2 gap-3 sm:grid-cols-3 md:grid-cols-4 lg:grid-cols-5 xl:grid-cols-7"
			></div>
			<div class="flex flex-col xl:flex-row gap-4">
				<div class="flex-1 flex-col gap-2">
					<span
						id="band-releases-count"
						class="font-light text-muted-foreground text-sm"
					>
						0 RELEASES
					</span>
					<div
						id="band-releases-table"
						hx-get={ fmt.Sprintf("/hx/bands/%s/release-table", band.ID) }
						hx-trigger="load, refreshTable"
						hx-target="this"
						hx-swap="innerHTML"
						class="mt-2 w-full overflow-auto border rounded-lg"
					></div>
				</div>
				<div class="flex-1 flex-col gap-2">
					<span
						id="band-projects-count"
						class="font-light text-muted-foreground text-sm"
					>
						0 PROJECTS
					</span>
					<div
						id="band-projects-table"
						hx-get={ fmt.Sprintf("/hx/bands/%s/projects-table", band.ID) }
						hx-trigger="load, refreshTable"
						hx-target="this"
						hx-swap="innerHTML"
						class="mt-2 w-full overflow-auto border rounded-lg"
					></div>
				</div>
			</div>
		</div>
		<script>
            (function () {
                const fileUploadForm = htmx.find("#file-upload-form");
                const addReleaseForm = htmx.find("#add-release-form");
                const input = htmx.find("#file-upload-form-input");
                const uploadBtn = htmx.find("#dropdown-upload-button");
                const imageGallery = htmx.find("#band-assets-image-gallery");
                const releasesTable = htmx.find("#band-releases-table");

                uploadBtn.addEventListener("click", (e) => {
                    e.preventDefault();
                    input.click();
                });

                // refresh band asset gallery when image is uploaded
                htmx.on(fileUploadForm, "htmx:afterRequest", function (evt) {
                    if (evt.target.id === "file-upload-form" && imageGallery) {
                        imageGallery.dispatchEvent(new Event("refreshGallery"));
                    }
                });

                // refresh band asset gallery when image is deleted
                htmx.on("htmx:afterRequest", function (evt) {
                    if (evt.detail.elt && evt.detail.elt.getAttribute("hx-delete")) {
                        imageGallery.dispatchEvent(new Event("refreshGallery"));
                    }
                });

                // refresh band releases table when release is added
                htmx.on(addReleaseForm, "htmx:afterRequest", function (evt) {
                    if (evt.target.id === "add-release-form" && releasesTable) {
                        releasesTable.dispatchEvent(new Event("refreshTable"));
                        window.tui.dialog.close("add-release-dialog")
                    }
                });
            })();
        </script>
	}
}

templ bandActionsDropdown(band *database.Band) {
	@dropdown.Dropdown(dropdown.Props{
		ID: "band-actions-dropdown",
	}) {
		@dropdown.Trigger() {
			@button.Button(button.Props{
				ID:      "band-actions-dropdown-button",
				Variant: button.VariantOutline,
			}) {
				<span class="flex items-center gap-1">
					@icon.ChevronDown(icon.Props{Size: 10})
					Actions
				</span>
			}
		}
		@dropdown.Content() {
			@dropdown.Label() {
				Actions
			}
			@dropdown.Separator()
			@dropdown.Item(dropdown.ItemProps{
				ID: "dropdown-add-release-button",
			}) {
				<span class="flex items-center gap-2">
					@icon.Plus(icon.Props{Size: 14})
					Create Release
				</span>
			}
			@dropdown.Item(dropdown.ItemProps{
				ID: "dropdown-upload-button",
			}) {
				<span class="flex items-center gap-2">
					@icon.Upload(icon.Props{Size: 14})
					Upload Band Asset
				</span>
			}
			@dropdown.Item(dropdown.ItemProps{
				ID: "dropdown-edit-band-button",
			}) {
				<span class="flex items-center gap-2">
					@icon.Pencil(icon.Props{Size: 14})
					Edit
				</span>
			}
			@dropdown.Separator()
			@dropdown.Item(dropdown.ItemProps{
				ID: "dropdown-delete-band-button",
			}) {
				<span class="flex items-center gap-2">
					@icon.X(icon.Props{Size: 14})
					Delete Band
				</span>
			}
		}
	}
	@addReleaseDialog(band)
	@editBandDialog(band)
	@deleteBandDialog(band)
	<script>
        (function () {
            // opening modals in dropdowns don't work well
            // by itself, gotta do it via js api
            const addReleaseBtn = htmx.find("#dropdown-add-release-button");
            const editBandBtn = htmx.find("#dropdown-edit-band-button");
            const deleteBandBtn = htmx.find("#dropdown-delete-band-button");

            addReleaseBtn.addEventListener("click", (e) => {
                e.preventDefault();
                window.tui.dialog.open("add-release-dialog")
            });
            editBandBtn.addEventListener("click", (e) => {
                e.preventDefault();
                window.tui.dialog.open("edit-band-dialog")
            });
            deleteBandBtn.addEventListener("click", (e) => {
                e.preventDefault();
                window.tui.dialog.open("delete-band-dialog")
            });
        })();
    </script>
}

templ addReleaseDialog(band *database.Band) {
	@dialog.Dialog(dialog.Props{
		ID: "add-release-dialog",
	}) {
		@dialog.Trigger() {
			{ children... }
		}
		@dialog.Content(dialog.ContentProps{
			Class: "sm:max-w-2xl",
		}) {
			@dialog.Header() {
				@dialog.Title() {
					New Release for { band.Name }
				}
				@dialog.Description() {
					Add a new release for { band.Name }. Optionally add a project for this release as well.
				}
			}
			<form
				id="add-release-form"
				hx-post={ fmt.Sprintf("/actions/release/create/%s", band.ID) }
				hx-target="#global-toast"
				class="flex flex-col gap-3 w-full"
			>
				<div class="flex flex-col items-center w-full gap-2">
					<!-- Row 1 -->
					<div class="flex flex-col sm:flex-row items-stretch w-full gap-2">
						@form.Item(form.ItemProps{Class: "w-full"}) {
							@form.Label() {
								<span class="flex items-center gap-1">
									Release Name
									<span class="text-sm text-muted-foreground">(required)</span>
								</span>
							}
							@input.Input(input.Props{
								ID:          "release-name-input",
								Type:        input.TypeText,
								Name:        "release-name",
								Placeholder: "Falling Blossom Emotion",
							})
						}
					</div>
					<!-- Row 2 -->
					<div class="flex flex-col sm:flex-row items-stretch w-full gap-2">
						@form.Item(form.ItemProps{Class: "w-full"}) {
							@form.Label() {
								<span class="flex items-center gap-1">
									Release Type
									<span class="text-sm text-muted-foreground">(required)</span>
								</span>
							}
							@selectbox.SelectBox() {
								@selectbox.Trigger(selectbox.TriggerProps{
									ID:   "release-type-selector",
									Form: "add-release-form",
									Name: "release-type",
								}) {
									@selectbox.Value(selectbox.ValueProps{Placeholder: "Album"})
								}
								@selectbox.Content(selectbox.ContentProps{NoSearch: true}) {
									@selectbox.Item(selectbox.ItemProps{Value: data.ReleaseTypeAlbum}) {
										Album
									}
									@selectbox.Item(selectbox.ItemProps{Value: data.ReleaseTypeEP}) {
										EP
									}
									@selectbox.Item(selectbox.ItemProps{Value: data.ReleaseTypeSingle}) {
										Single
									}
									@selectbox.Item(selectbox.ItemProps{Value: data.ReleaseTypeComp}) {
										Comp
									}
								}
							}
						}
						@form.Item(form.ItemProps{Class: "w-full"}) {
							@form.Label() {
								<span class="flex items-center gap-1">
									Release No.
									<span class="text-sm text-muted-foreground">(required)</span>
								</span>
							}
							@selectbox.SelectBox() {
								@selectbox.Trigger(selectbox.TriggerProps{
									ID:   "release-number-selector",
									Form: "add-release-form",
									Name: "release-number",
								}) {
									@selectbox.Value(selectbox.ValueProps{Placeholder: "000"})
								}
								@selectbox.Content(selectbox.ContentProps{NoSearch: true}) {
									for i := 1; i <= 100; i++ {
										@selectbox.Item(selectbox.ItemProps{
											Value: fmt.Sprintf("%d", i),
										}) {
											{ fmt.Sprintf("BH-%d", i) }
										}
									}
								}
							}
						}
					</div>
				</div>
				@dialog.Footer(dialog.FooterProps{Class: "mt-3 sm:justify-start"}) {
					@dialog.Close() {
						@button.Button(button.Props{
							Variant: button.VariantOutline,
						}) {
							Cancel
						}
					}
					@button.Button(button.Props{
						Type: button.TypeSubmit,
					}) {
						Create Release
					}
				}
			</form>
		}
	}
}

templ editBandDialog(band *database.Band) {
	@dialog.Dialog(dialog.Props{
		ID: "edit-band-dialog",
	}) {
		@dialog.Trigger() {
			{ children... }
		}
		@dialog.Content(dialog.ContentProps{
			Class: "sm:max-w-2xl",
		}) {
			@dialog.Header() {
				@dialog.Title() {
					Edit details for { band.Name }
				}
			}
			<form
				id="edit-band-form"
				hx-put={ fmt.Sprintf("/actions/bands/%s/edit", band.ID) }
				hx-target="#global-toast"
				class="flex flex-col gap-3 w-full"
			>
				<div class="flex flex-col items-center w-full gap-2">
					<!-- Row 1 -->
					<div class="flex flex-col sm:flex-row items-stretch w-full gap-2">
						@form.Item(form.ItemProps{Class: "w-full"}) {
							@form.Label() {
								Band Name
							}
							@input.Input(input.Props{
								ID:          "band-name-input",
								Form:        "edit-band-form",
								Type:        input.TypeText,
								Name:        "band-name",
								Value:       band.Name,
								Placeholder: "Ties by Miles",
							})
						}
						@form.Item(form.ItemProps{Class: "w-full"}) {
							@form.Label() {
								Country
							}
							@selectbox.SelectBox() {
								@selectbox.Trigger(selectbox.TriggerProps{
									ID:   "country-selector",
									Form: "edit-band-form",
									Name: "band-country",
								}) {
									@selectbox.Value(selectbox.ValueProps{Placeholder: "US"})
								}
								@selectbox.Content() {
									for _, code := range data.SortCountryMap() {
										{{ name := data.Countries[code] }}
										@selectbox.Item(selectbox.ItemProps{
											Value: code,
										}) {
											{ code + " - " + name }
										}
									}
								}
							}
						}
					</div>
				</div>
				@dialog.Footer(dialog.FooterProps{Class: "mt-3 sm:justify-start"}) {
					@dialog.Close() {
						@button.Button(button.Props{
							Variant: button.VariantOutline,
						}) {
							Cancel
						}
					}
					@button.Button(button.Props{
						Type: button.TypeSubmit,
					}) {
						Save Changes
					}
				}
			</form>
		}
	}
}

templ deleteBandDialog(band *database.Band) {
	@dialog.Dialog(dialog.Props{
		ID: "delete-band-dialog",
	}) {
		@dialog.Content(dialog.ContentProps{
			Class: "sm:max-w-xl",
		}) {
			<form
				hx-delete={ fmt.Sprintf("/actions/bands/%s/delete", band.ID) }
				hx-target="#global-toast"
			>
				@dialog.Header() {
					@dialog.Title() {
						Delete { band.Name }
					}
					@dialog.Description() {
						<span class="text-destructive">
							This action is permanent and cannot be undone.
						</span>
						<span class="text-destructive">
							Deleting this band WILL delete { band.Name }'s release and projects.
						</span>
						Are you sure you want to delete { band.Name } from the roster?
					}
				}
				@dialog.Footer(dialog.FooterProps{Class: "mt-3 sm:justify-start"}) {
					@dialog.Close() {
						@button.Button(button.Props{
							Variant: button.VariantOutline,
						}) {
							Cancel
						}
					}
					@button.Button(button.Props{
						Variant: button.VariantDestructive,
						Type:    button.TypeSubmit,
					}) {
						Delete Band
					}
				}
			</form>
		}
	}
}
