package pages

import (
	"fmt"
	"github.com/vague2k/blkhell/server/database"
	"github.com/vague2k/blkhell/views/components"
	"github.com/vague2k/blkhell/views/layouts"
	"github.com/vague2k/blkhell/views/templui/button"
	"github.com/vague2k/blkhell/views/templui/dropdown"
	"github.com/vague2k/blkhell/views/templui/icon"
	"github.com/vague2k/blkhell/views/templui/sidebar"
)

templ Band(band *database.Band) {
	@layouts.BaseSidebarLayout() {
		<div class="p-2 bg-background z-10 top-0 sticky flex items-center gap-1 border border-transparent border-b-border">
			@sidebar.Trigger()
			@bandActionsDropdown(band)
		</div>
		<div class="p-4 flex flex-col border border-transparent border-b-border">
			<span class="flex items-end gap-2">
				<h1 class="text-4xl font-inter tracking-tight font-semibold">{ band.Name }</h1>
				<h1 class="text-xl font-inter text-muted-foreground tracking-tight font-semibold">({ band.FullCountry() })</h1>
			</span>
		</div>
		<div class="p-4 flex flex-col gap-4 w-full h-full">
			@components.UploadForm(components.UploadFormProps{
				HxPost: fmt.Sprintf("/actions/files/bands/%s/upload", band.ID),
			})
			<span
				id="band-assets-image-count"
				class="hidden font-light text-muted-foreground text-sm"
			>
				0 ASSETS
			</span>
			<div
				id="band-assets-image-gallery"
				hx-get={ fmt.Sprintf("/hx/bands/%s/image-gallery", band.ID) }
				hx-trigger="load, refreshGallery"
				hx-target="this"
				hx-swap="innerHTML"
				class="grid grid-cols-2 gap-3 sm:grid-cols-3 md:grid-cols-4 lg:grid-cols-5 xl:grid-cols-7"
			></div>
			<div class="flex flex-col xl:flex-row gap-4">
				<div class="flex-1 flex-col gap-2">
					<span
						id="band-releases-count"
						class="font-light text-muted-foreground text-sm"
					>
						0 RELEASES
					</span>
					<div
						id="band-releases-table"
						hx-get={ fmt.Sprintf("/hx/bands/%s/release-table", band.ID) }
						hx-trigger="load, refreshTable"
						hx-target="this"
						hx-swap="innerHTML"
						class="mt-2 w-full overflow-auto border rounded-lg"
					></div>
				</div>
				<div class="flex-1 flex-col gap-2">
					<span
						id="band-projects-count"
						class="font-light text-muted-foreground text-sm"
					>
						0 PROJECTS
					</span>
					<div
						id="band-projects-table"
						hx-get={ fmt.Sprintf("/hx/bands/%s/projects-table", band.ID) }
						hx-trigger="load, refreshTable"
						hx-target="this"
						hx-swap="innerHTML"
						class="mt-2 w-full overflow-auto border rounded-lg"
					></div>
				</div>
			</div>
		</div>
		<script>
            (function () {
                const fileUploadForm = htmx.find("#file-upload-form");
                const addReleaseForm = htmx.find("#add-release-form");
                const input = htmx.find("#file-upload-form-input");
                const uploadBtn = htmx.find("#dropdown-upload-button");
                const imageGallery = htmx.find("#band-assets-image-gallery");
                const releasesTable = htmx.find("#band-releases-table");

                uploadBtn.addEventListener("click", (e) => {
                    e.preventDefault();
                    input.click();
                });

                // refresh band asset gallery when image is uploaded
                htmx.on(fileUploadForm, "htmx:afterRequest", function (evt) {
                    if (evt.target.id === "file-upload-form" && imageGallery) {
                        imageGallery.dispatchEvent(new Event("refreshGallery"));
                    }
                });

                // refresh band asset gallery when image is deleted
                htmx.on("htmx:afterRequest", function (evt) {
                    if (evt.detail.elt && evt.detail.elt.getAttribute("hx-delete")) {
                        imageGallery.dispatchEvent(new Event("refreshGallery"));
                    }
                });

                // refresh band releases table when release is added
                htmx.on(addReleaseForm, "htmx:afterRequest", function (evt) {
                    if (evt.target.id === "add-release-form" && releasesTable) {
                        releasesTable.dispatchEvent(new Event("refreshTable"));
                        window.tui.dialog.close("add-release-dialog")
                    }
                });
            })();
        </script>
	}
}

templ bandActionsDropdown(band *database.Band) {
	@dropdown.Dropdown(dropdown.Props{
		ID: "band-actions-dropdown",
	}) {
		@dropdown.Trigger() {
			@button.Button(button.Props{
				ID:      "band-actions-dropdown-button",
				Variant: button.VariantOutline,
			}) {
				<span class="flex items-center gap-1">
					@icon.ChevronDown(icon.Props{Size: 10})
					Actions
				</span>
			}
		}
		@dropdown.Content() {
			@dropdown.Label() {
				Actions
			}
			@dropdown.Separator()
			@dropdown.Item(dropdown.ItemProps{
				ID: "dropdown-add-release-button",
			}) {
				<span class="flex items-center gap-2">
					@icon.Plus(icon.Props{Size: 14})
					Create Release
				</span>
			}
			@dropdown.Item(dropdown.ItemProps{
				ID: "dropdown-upload-button",
			}) {
				<span class="flex items-center gap-2">
					@icon.Upload(icon.Props{Size: 14})
					Upload Band Asset
				</span>
			}
			@dropdown.Item(dropdown.ItemProps{
				ID: "dropdown-edit-band-button",
			}) {
				<span class="flex items-center gap-2">
					@icon.Pencil(icon.Props{Size: 14})
					Edit
				</span>
			}
			@dropdown.Separator()
			@dropdown.Item(dropdown.ItemProps{
				ID: "dropdown-add-release-button",
			}) {
				<span class="flex items-center gap-2">
					@icon.X(icon.Props{Size: 14})
					Remove
				</span>
			}
		}
	}
	@components.AddReleaseDialog(components.AddReleaseDialogProps{
		For: band,
	})
	@components.EditBandDialog(components.EditBandDialogProps{
		For: band,
	})
	<script>
        (function () {
            // opening modals in dropdowns don't work well
            // by itself, gotta do it via js api
            const addReleaseBtn = htmx.find("#dropdown-add-release-button");
            const editBandBtn = htmx.find("#dropdown-edit-band-button");

            addReleaseBtn.addEventListener("click", (e) => {
                e.preventDefault();
                window.tui.dialog.open("add-release-dialog")
            });
            editBandBtn.addEventListener("click", (e) => {
                e.preventDefault();
                window.tui.dialog.open("edit-band-dialog")
            });
        })();
    </script>
}
