package pages

import (
	"fmt"
	"github.com/vague2k/blkhell/server/database"
	"github.com/vague2k/blkhell/views/components"
	"github.com/vague2k/blkhell/views/layouts"
	"github.com/vague2k/blkhell/views/templui/button"
	"github.com/vague2k/blkhell/views/templui/icon"
	"github.com/vague2k/blkhell/views/templui/sidebar"
)

templ Band(band *database.Band) {
	@layouts.BaseSidebarLayout() {
		<div class="p-2 flex items-center gap-1 border border-transparent border-b-border">
			@sidebar.Trigger()
			@components.ThemeSwitcher()
			@button.Button(button.Props{
				ID:      "upload-button-topbar",
				Variant: button.VariantOutline,
			}) {
				<span class="flex items-center gap-1">
					@icon.Upload(icon.Props{Size: 10})
					Upload Band Asset
				</span>
			}
			@button.Button(button.Props{
				ID:      "add-release-button-topbar",
				Variant: button.VariantOutline,
			}) {
				<span class="flex items-center gap-1">
					@icon.Plus(icon.Props{Size: 10})
					Create Release
				</span>
			}
		</div>
		<div class="p-4 flex flex-col border border-transparent border-b-border">
			<span class="flex items-end gap-2">
				<h1 class="text-4xl font-inter tracking-tight font-semibold">{ band.Name }</h1>
				<h1 class="text-xl font-inter text-muted-foreground tracking-tight font-semibold">({ band.FullCountry() })</h1>
			</span>
			<span class="flex items-center gap-2 text-muted-foreground text-sm">
				<span>8 Releases </span>
				<span>.</span>
				<span>3 Projects </span>
			</span>
		</div>
		<div class="p-4 flex flex-col gap-4 w-full h-full">
			@components.UploadForm(components.UploadFormProps{
				HxPost: fmt.Sprintf("/actions/files/bands/%s/upload", band.ID),
			})
			<span
				id="bands-asset-count"
				class="font-light text-muted-foreground text-sm"
			>
				0 ASSETS
			</span>
		</div>
	}
}
