package pages

import (
	"fmt"
	"github.com/vague2k/blkhell/server/database"
	"github.com/vague2k/blkhell/views/components"
	"github.com/vague2k/blkhell/views/layouts"
	"github.com/vague2k/blkhell/views/templui/button"
	"github.com/vague2k/blkhell/views/templui/icon"
	"github.com/vague2k/blkhell/views/templui/sidebar"
)

templ Band(band *database.Band) {
	@layouts.BaseSidebarLayout() {
		<div class="p-2 flex items-center gap-1 border border-transparent border-b-border">
			@sidebar.Trigger()
			@components.ThemeSwitcher()
			@button.Button(button.Props{
				ID:      "upload-button-topbar",
				Variant: button.VariantOutline,
			}) {
				<span class="flex items-center gap-1">
					@icon.Upload(icon.Props{Size: 10})
					Upload Band Asset
				</span>
			}
			@button.Button(button.Props{
				ID:      "add-release-button-topbar",
				Variant: button.VariantOutline,
			}) {
				<span class="flex items-center gap-1">
					@icon.Plus(icon.Props{Size: 10})
					Create Release
				</span>
			}
		</div>
		<div class="p-4 flex flex-col border border-transparent border-b-border">
			<span class="flex items-end gap-2">
				<h1 class="text-4xl font-inter tracking-tight font-semibold">{ band.Name }</h1>
				<h1 class="text-xl font-inter text-muted-foreground tracking-tight font-semibold">({ band.FullCountry() })</h1>
			</span>
		</div>
		<div class="p-4 flex flex-col gap-4 w-full h-full">
			@components.UploadForm(components.UploadFormProps{
				HxPost: fmt.Sprintf("/actions/files/bands/%s/upload", band.ID),
			})
			<div class="flex flex-col xl:flex-row gap-4">
				<div class="flex-3 flex-col gap-2">
					<span
						id="band-releases-count"
						class="font-light text-muted-foreground text-sm"
					>
						0 RELEASES
					</span>
					<div
						id="band-releases-table"
						hx-get={ fmt.Sprintf("/hx/bands/%s/release-table", band.ID) }
						hx-trigger="load"
						hx-target="this"
						hx-swap="innerHTML"
						class="w-full overflow-auto border rounded-lg"
					></div>
				</div>
				<div class="flex-2 flex-col gap-2">
					<span
						id="band-assets-image-count"
						class="font-light text-muted-foreground text-sm"
					>
						0 ASSETS
					</span>
					<div
						id="band-assets-image-gallery"
						hx-get={ fmt.Sprintf("/hx/bands/%s/image-gallery", band.ID) }
						hx-trigger="load, refreshGallery"
						hx-target="this"
						hx-swap="innerHTML"
						class="grid grid-cols-2 gap-3 sm:grid-cols-3"
					></div>
				</div>
			</div>
		</div>
		<script>
            (function () {
                const form = htmx.find("#file-upload-form");
                const input = htmx.find("#file-upload-form-input");
                const uploadBtn = htmx.find("#upload-button-topbar");
                const imageGallery = htmx.find("#band-assets-image-gallery");

                uploadBtn.addEventListener("click", (e) => {
                    e.preventDefault();
                    input.click();
                });

                // refresh gallery when image is uploaded
                htmx.on(form, "htmx:afterRequest", function (evt) {
                    if (evt.target.id === "file-upload-form" && imageGallery) {
                        imageGallery.dispatchEvent(new Event("refreshGallery"));
                    }
                });

                // refresh gallery when image deleted
                htmx.on("htmx:afterRequest", function (evt) {
                    if (evt.detail.elt && evt.detail.elt.getAttribute("hx-delete")) {
                        imageGallery.dispatchEvent(new Event("refreshGallery"));
                    }
                });
            })();
        </script>
	}
}
