package pages

import (
	"github.com/vague2k/blkhell/views/components"
	"github.com/vague2k/blkhell/views/layouts"
	"github.com/vague2k/blkhell/views/templui/button"
	"github.com/vague2k/blkhell/views/templui/icon"
	"github.com/vague2k/blkhell/views/templui/sidebar"
)

templ Dashboard() {
	@layouts.BaseSidebarLayout() {
		<div class="p-2 z-50 top-0 bg-background sticky flex items-center gap-1 border border-transparent border-b-border">
			@sidebar.Trigger()
			@components.ThemeSwitcher()
			@components.AddBandDialog() {
				@button.Button(button.Props{
					ID:      "add-band-button-topbar",
					Variant: button.VariantOutline,
				}) {
					<span class="flex items-center gap-1">
						@icon.Plus(icon.Props{Size: 10})
						Add a band
					</span>
				}
			}
		</div>
		<div class="p-4 flex flex-col border border-transparent border-b-border">
			<h1 class="text-3xl tracking-wider font-unison">Dashboard</h1>
			<p class="text-muted-foreground text-sm">
				Everything we need to know at a glance.
			</p>
		</div>
		<div class="p-4 flex flex-col gap-4 w-full h-full">
			<div class="grid grid-cols-1 xl:grid-cols-6 gap-2">
				<div
					id="dashboard-cards"
					class="grid col-span-2 grid-cols-1 md:grid-cols-2 gap-2"
					hx-get="/hx/dashboard/cards"
					hx-trigger="load, refreshCards"
					hx-target="this"
					hx-swap="innerHTML"
				></div>
				<div
					id="dashboard-chart"
					hx-get="/hx/dashboard/chart"
					hx-trigger="load, refreshChart"
					hx-target="this"
					hx-swap="innerHTML"
					class="col-span-1 xl:col-span-4 border border-border rounded-lg p-4"
				></div>
			</div>
			<span
				class="font-light text-muted-foreground text-sm"
			>
				SIGNED ROSTER
			</span>
			<div
				id="dashboard-roster-table"
				hx-get="/hx/dashboard/table"
				hx-trigger="load, refreshTable"
				hx-target="this"
				hx-swap="innerHTML"
				class="w-full overflow-y-auto border rounded-lg"
			></div>
		</div>
		<script>
            (function () {
                const form = htmx.find("#add-band-form");
                const cards = htmx.find("#dashboard-cards");
                const table = htmx.find("#dashboard-roster-table");
                const chart = htmx.find("#dashboard-chart");

                // refresh table when band is added
                htmx.on(form, "htmx:afterRequest", function (evt) {
                    console.log("fired")
                    if (evt.target.id === "add-band-form" && table) {
                        table.dispatchEvent(new Event("refreshTable"));
                        cards.dispatchEvent(new Event("refreshCards"));
                        chart.dispatchEvent(new Event("refreshChart"));
                        window.tui.dialog.close("add-band-dialog")
                    }
                });
            })();
        </script>
	}
}
