package pages

import (
	"fmt"
	"github.com/vague2k/blkhell/server/database"
	"github.com/vague2k/blkhell/views/components"
	"github.com/vague2k/blkhell/views/layouts"
	"github.com/vague2k/blkhell/views/templui/button"
	"github.com/vague2k/blkhell/views/templui/dialog"
	"github.com/vague2k/blkhell/views/templui/form"
	"github.com/vague2k/blkhell/views/templui/icon"
	"github.com/vague2k/blkhell/views/templui/input"
	"github.com/vague2k/blkhell/views/templui/progress"
	"github.com/vague2k/blkhell/views/templui/selectbox"
	"github.com/vague2k/blkhell/views/templui/separator"
	"github.com/vague2k/blkhell/views/templui/sidebar"
	"github.com/vague2k/blkhell/views/templui/utils"
)

templ Dashboard(user *database.User) {
	@layouts.BaseSidebarLayout(user) {
		<div class="p-2 flex items-center justify-between gap-2 border border-transparent border-b-border">
			@sidebar.Trigger()
			@separator.Separator(separator.Props{
				Orientation: separator.OrientationVertical,
			})
			@components.ThemeSwitcher()
			@separator.Separator(separator.Props{
				Orientation: separator.OrientationVertical,
			})
			@button.Button(button.Props{
				ID:      "upload-button-topbar",
				Variant: button.VariantOutline,
			}) {
				<span class="flex items-center gap-1">
					@icon.Upload(icon.Props{Size: 10})
					Upload
				</span>
			}
			@addBandDialog() {
				@button.Button(button.Props{
					ID:      "add-band-button-topbar",
					Variant: button.VariantOutline,
				}) {
					<span class="flex items-center gap-1">
						@icon.Plus(icon.Props{Size: 10})
						Add a band
					</span>
				}
			}
			@separator.Separator(separator.Props{
				Orientation: separator.OrientationVertical,
			})
			@input.Input(input.Props{
				Name:        "q", // use as query param
				Placeholder: "Search images...",
				Class:       "max-w-md",
				Attributes: templ.Attributes{
					"hx-get":     "/hx/dashboard/search-image-gallery",
					"hx-trigger": "keyup changed delay:300ms",
					"hx-target":  "#dashboard-image-gallery",
				},
			})
		</div>
		<div class="p-4 flex flex-col gap-4 w-full h-full">
			<div class="flex flex-col">
				<h1 class="text-3xl tracking-wider font-unison">Dashboard</h1>
				<p class="text-muted-foreground text-sm">
					A central location for all our assets.
				</p>
			</div>
			<form
				id="file-upload-form"
				hx-post="/actions/images/upload"
				hx-encoding="multipart/form-data"
				hx-trigger="submit"
				hx-target="#dashboard-toast"
				class="text-muted-foreground/50 hover:text-foreground border border-dashed rounded-lg cursor-pointer transition-all duration-200 hover:border-muted-foreground/60"
			>
				<input
					type="file"
					name="file"
					id="file-upload-input"
					class="hidden"
				/>
				<span class="flex w-full py-3 items-center justify-center">
					@icon.Upload(icon.Props{Size: 16, Class: "mr-2"})
					<span class="text-sm">Drop files or click to upload</span>
				</span>
			</form>
			<div class="flex items-center gap-2 w-full">
				<div class="grid grid-cols-2 sm:grid-cols-3 gap-3">
					@components.DashboardCard("Bands", "Bands signed under us", "8")
					@components.DashboardCard("Releases", "A total of all releases by our bands", "17")
					@components.DashboardCard("Projects", "All projects we've ever worked on", "39")
				</div>
			</div>
			<div class="flex items-center gap-2">
				<span
					id="dashboard-image-count"
					class="font-light text-muted-foreground text-sm"
				>
					0 IMAGES
				</span>
				<div
					id="upload-progress-container"
					class="hidden min-w-xl transition-all duration-200"
				>
					<span class="flex items-center">
						@icon.LoaderCircle(icon.Props{Size: 20, Class: "animate-spin mr-1"})
						<span class="text-sm min-w-24">
							Uploading file
						</span>
						@progress.Progress(progress.Props{
							ID:    "upload-progress-bar",
							Class: "ml-1",
						})
					</span>
				</div>
			</div>
			<div
				id="dashboard-image-gallery"
				hx-get="/hx/dashboard/image-gallery"
				hx-trigger="load, refreshGallery"
				hx-target="this"
				hx-swap="innerHTML"
				class="grid grid-cols-2 gap-3 sm:grid-cols-3 md:grid-cols-4 lg:grid-cols-5 xl:grid-cols-7"
			></div>
		</div>
		<div id="dashboard-toast"></div>
		<script src={ utils.ScriptURL("assets/js/pages/dashboard.js") }></script>
	}
}

templ addBandDialog() {
	@dialog.Dialog(dialog.Props{
		ID: "add-band-dialog",
	}) {
		@dialog.Trigger() {
			{ children... }
		}
		@dialog.Content(dialog.ContentProps{
			Class: "sm:max-w-2xl",
		}) {
			@dialog.Header() {
				@dialog.Title() {
					Add a new band
				}
				@dialog.Description() {
					Add a new band to our catalog, including a their release and the first project tied to it.
				}
			}
			<form id="add-band-form" class="flex flex-col gap-3 w-full">
				<div class="flex flex-row items-center w-full gap-2">
					<div class="flex flex-col sm:flex-row items-stretch sm:items-center w-full gap-2">
						@form.Item(form.ItemProps{Class: "w-full md:w-2/3"}) {
							@form.Label() {
								Band Name
							}
							@input.Input(input.Props{
								ID:          "band-name-input",
								Form:        "add-band-form",
								Type:        input.TypeText,
								Name:        "band-name",
								Placeholder: "Ties by Miles",
							})
						}
						@form.Item(form.ItemProps{Class: "w-full"}) {
							@form.Label() {
								Release Name
							}
							@input.Input(input.Props{
								ID:          "release-name-input",
								Type:        input.TypeText,
								Name:        "release-name",
								Placeholder: "Falling Blossom Emotion",
							})
						}
						@form.Item(form.ItemProps{Class: "w-full sm:w-28"}) {
							@form.Label() {
								Type
							}
							@selectbox.SelectBox() {
								@selectbox.Trigger(selectbox.TriggerProps{
									ID:   "release-type-selector",
									Form: "add-band-form",
									Name: "release-type",
								}) {
									@selectbox.Value(selectbox.ValueProps{Placeholder: "album"})
								}
								@selectbox.Content(selectbox.ContentProps{NoSearch: true}) {
									@selectbox.Item(selectbox.ItemProps{Value: "album"}) {
										Album
									}
									@selectbox.Item(selectbox.ItemProps{Value: "ep"}) {
										EP
									}
									@selectbox.Item(selectbox.ItemProps{Value: "single"}) {
										Single
									}
									@selectbox.Item(selectbox.ItemProps{Value: "compilation"}) {
										Comp
									}
								}
							}
						}
						@form.Item(form.ItemProps{Class: "w-full sm:w-28"}) {
							@form.Label() {
								No.
							}
							@selectbox.SelectBox() {
								@selectbox.Trigger(selectbox.TriggerProps{
									ID:   "release-number-selector",
									Form: "add-band-form",
									Name: "release-number",
								}) {
									@selectbox.Value(selectbox.ValueProps{Placeholder: "000"})
								}
								@selectbox.Content(selectbox.ContentProps{NoSearch: true}) {
									for i := 1; i <= 100; i++ {
										@selectbox.Item(selectbox.ItemProps{
											Value: fmt.Sprintf("%d", i),
										}) {
											{ fmt.Sprintf("%d", i) }
										}
									}
								}
							}
						}
					</div>
				</div>
				<div class="flex flex-row items-center w-full gap-2">
					@form.Item(form.ItemProps{Class: "w-full"}) {
						@form.Label() {
							Project Name
						}
						@input.Input(input.Props{
							ID:          "project-name-input",
							Form:        "add-band-form",
							Type:        input.TypeText,
							Name:        "project-name",
							Placeholder: "CDs for fest",
						})
					}
					@form.Item() {
						@form.Label() {
							Type
						}
						@selectbox.SelectBox() {
							@selectbox.Trigger(selectbox.TriggerProps{
								ID:   "project-type-selector",
								Form: "add-band-form",
								Name: "project-type",
							}) {
								@selectbox.Value(selectbox.ValueProps{
									Placeholder: "CDs",
								})
							}
							@selectbox.Content(selectbox.ContentProps{
								NoSearch: true,
							}) {
								@selectbox.Item(selectbox.ItemProps{
									Value: "CD",
								}) {
									CDs
								}
								@selectbox.Item(selectbox.ItemProps{
									Value: "tapes",
								}) {
									Tapes
								}
								@selectbox.Item(selectbox.ItemProps{
									Value: "vinyl",
								}) {
									Vinyl
								}
								@selectbox.Item(selectbox.ItemProps{
									Value: "merch",
								}) {
									Merch
								}
							}
						}
					}
				</div>
				@dialog.Footer(dialog.FooterProps{Class: "mt-2"}) {
					@dialog.Close() {
						@button.Button(button.Props{
							Variant: button.VariantOutline,
						}) {
							Cancel
						}
					}
					@button.Button(button.Props{
						Type: button.TypeSubmit,
					}) {
						Add Band
					}
				}
			</form>
		}
	}
}
