package pages

import "github.com/vague2k/blkhell/views/layouts"
import "github.com/vague2k/blkhell/internal/server/database"

templ Dashboard(user *database.User) {
	@layouts.BaseSidebarLayout(user) {
		<div class="h-full flex justify-center items-center">
			<div class="flex flex-col gap-4 items-center justify-center px-4 w-full max-w-2xl">
				<div class="text-center space-y-4">
					<h1 class="text-4xl font-medium tracking-tight">Logged In.</h1>
					<p class="text-muted-foreground text-sm max-w-md mx-auto">
						You did it asshole.
					</p>
				</div>
			</div>
		</div>
	}
}
