package pages

import (
	"github.com/vague2k/blkhell/views/components"
	"github.com/vague2k/blkhell/views/layouts"
	"github.com/vague2k/blkhell/views/templui/breadcrumb"
	"github.com/vague2k/blkhell/views/templui/button"
	"github.com/vague2k/blkhell/views/templui/dropdown"
	"github.com/vague2k/blkhell/views/templui/icon"
	"github.com/vague2k/blkhell/views/templui/input"
	"github.com/vague2k/blkhell/views/templui/sidebar"
)

templ LabelAssets() {
	@layouts.BaseSidebarLayout() {
		<div class="p-2 bg-background z-10 top-0 sticky flex items-center gap-1 border border-transparent border-b-border">
			@breadcrumb.Breadcrumb() {
				@breadcrumb.List() {
					@breadcrumb.Item() {
						@breadcrumb.Link(breadcrumb.LinkProps{
							Href: "/",
						}) {
							Home
						}
					}
					@breadcrumb.Separator()
					@breadcrumb.Item() {
						@breadcrumb.Page(breadcrumb.ItemProps{Current: true}) {
							Label Assets
						}
					}
				}
			}
		</div>
		<div class="p-2 bg-background z-10 top-0 sticky flex items-center gap-1 border border-transparent border-b-border">
			@sidebar.Trigger()
			@labelActionsDropdown()
			@input.Input(input.Props{
				Name:        "q",
				Placeholder: "Search images...",
				Class:       "max-w-md",
				Attributes: templ.Attributes{
					"hx-get":     "/hx/label-assets/search-image-gallery",
					"hx-trigger": "keyup changed delay:300ms",
					"hx-target":  "#label-assets-image-gallery",
				},
			})
		</div>
		<div class="p-4 flex flex-col border border-transparent border-b-border">
			<h1 class="text-3xl tracking-wider font-unison">Blackheaven Assets</h1>
			<p class="text-muted-foreground text-sm">
				A central location for all our logos, assets, etc.
			</p>
		</div>
		<div class="p-4 flex flex-col gap-4 w-full h-full">
			@components.UploadForm(components.UploadFormProps{
				HxPost: "/actions/files/label/upload",
			})
			<span id="label-assets-image-count"></span>
			<div
				id="label-assets-image-gallery"
				hx-get="/hx/label-assets/image-gallery"
				hx-trigger="load, refreshGallery"
				hx-target="this"
				hx-swap="innerHTML"
				class="h-full grid grid-cols-2 gap-3 sm:grid-cols-3 md:grid-cols-4 lg:grid-cols-5 xl:grid-cols-7"
			></div>
		</div>
		<script>
            (function () {
                const form = htmx.find("#file-upload-form");
                const input = htmx.find("#file-upload-form-input");
                const uploadBtn = htmx.find("#dropdown-upload-button");

                uploadBtn.addEventListener("click", (e) => {
                    e.preventDefault();
                    input.click();
                });

                // refresh gallery when image is uploaded
                htmx.on(form, "htmx:afterRequest", function (evt) {
                    if (evt.target.id === "file-upload-form" && imageGallery) {
                        imageGallery.dispatchEvent(new Event("refreshGallery"));
                    }
                });
                // refresh gallery when image deleted
                htmx.on("htmx:afterRequest", function (evt) {
                    if (evt.detail.elt && evt.detail.elt.getAttribute("hx-delete")) {
                        imageGallery.dispatchEvent(new Event("refreshGallery"));
                    }
                });
            })();
        </script>
	}
}

templ labelActionsDropdown() {
	@dropdown.Dropdown(dropdown.Props{
		ID: "label-actions-dropdown",
	}) {
		@dropdown.Trigger() {
			@button.Button(button.Props{
				ID:      "label-actions-dropdown-button",
				Variant: button.VariantOutline,
			}) {
				<span class="flex items-center gap-1">
					<span id="band-actions-dropdown-button-icon" class="transition-transform duration-200">
						@icon.ChevronDown(icon.Props{Size: 10})
					</span>
					Actions
				</span>
			}
		}
		@dropdown.Content() {
			@dropdown.Label() {
				Actions
			}
			@dropdown.Separator()
			@dropdown.Item(dropdown.ItemProps{
				ID: "dropdown-upload-button",
			}) {
				<span class="flex items-center gap-2">
					@icon.Upload(icon.Props{Size: 14})
					Upload Label Asset
				</span>
			}
		}
	}
}
