package pages

import (
	"github.com/vague2k/blkhell/views/components"
	"github.com/vague2k/blkhell/views/layouts"
	"github.com/vague2k/blkhell/views/templui/button"
	"github.com/vague2k/blkhell/views/templui/dropdown"
	"github.com/vague2k/blkhell/views/templui/icon"
	"github.com/vague2k/blkhell/views/templui/input"
	"github.com/vague2k/blkhell/views/templui/sidebar"
)

templ LabelAssets() {
	@layouts.BaseSidebarLayout() {
		@LabelAssetsTopbar()
		<div class="p-4 flex flex-col border border-transparent border-b-border">
			<h1 class="text-3xl tracking-wider font-unison">Blackheaven Assets</h1>
			<p class="text-muted-foreground text-sm">
				A central location for all our logos, assets, etc.
			</p>
		</div>
		<div class="p-4 flex flex-col gap-4 w-full h-full">
			@components.UploadForm(components.UploadFormProps{
				HxPost: "/actions/files/label/upload",
			})
			<span id="label-assets-image-count"></span>
			<div
				id="label-assets-image-gallery"
				hx-get="/hx/label-assets/image-gallery"
				hx-trigger="load, refreshGallery"
				hx-target="this"
				hx-swap="innerHTML"
				class="h-full grid grid-cols-2 gap-3 sm:grid-cols-3 md:grid-cols-4 lg:grid-cols-5 xl:grid-cols-7"
			></div>
		</div>
		<script>
            (function () {
                const form = htmx.find("#file-upload-form");
                const input = htmx.find("#file-upload-form-input");
                const uploadMobileBtn = htmx.find("#upload-button-topbar-mobile");
                const uploadDesktopBtn = htmx.find("#upload-button-topbar-desktop");
                const imageGallery = htmx.find("#label-assets-image-gallery");

                uploadMobileBtn.addEventListener("click", (e) => {
                    e.preventDefault();
                    input.click();
                });
                uploadDesktopBtn.addEventListener("click", (e) => {
                    e.preventDefault();
                    input.click();
                });

                // refresh gallery when image is uploaded
                htmx.on(form, "htmx:afterRequest", function (evt) {
                    if (evt.target.id === "file-upload-form" && imageGallery) {
                        imageGallery.dispatchEvent(new Event("refreshGallery"));
                    }
                });
                // refresh gallery when image deleted
                htmx.on("htmx:afterRequest", function (evt) {
                    if (evt.detail.elt && evt.detail.elt.getAttribute("hx-delete")) {
                        imageGallery.dispatchEvent(new Event("refreshGallery"));
                    }
                });
            })();
        </script>
	}
}

templ LabelAssetsTopbar() {
	<div class="p-2 border border-transparent border-b-border">
		<!-- Mobile Topbar -->
		<div class="flex gap-1 items-center justify-between md:hidden">
			@sidebar.Trigger()
			<!-- Your dropdown trigger button -->
			@dropdown.Dropdown() {
				@dropdown.Trigger() {
					@button.Button(button.Props{
						Variant: button.VariantOutline,
						Size:    button.SizeIcon,
					}) {
						@icon.ChevronDown(icon.Props{Size: 10})
					}
				}
				@dropdown.Content() {
					@dropdown.Label() {
						Actions
					}
					@dropdown.Item() {
						<span
							id="upload-button-topbar-mobile"
							class="flex items-center gap-1"
						>
							@icon.Upload(icon.Props{Size: 10})
							Upload Label Asset
						</span>
					}
				}
			}
			@labelAssetsSearchImageInput()
		</div>
		<!-- Desktop Topbar -->
		<div class="hidden md:flex items-center gap-1">
			@sidebar.Trigger()
			@components.ThemeSwitcher()
			@button.Button(button.Props{
				ID:      "upload-button-topbar-desktop",
				Variant: button.VariantOutline,
			}) {
				<span class="flex items-center gap-1">
					@icon.Upload(icon.Props{Size: 10})
					Upload Label Asset
				</span>
			}
			@labelAssetsSearchImageInput()
		</div>
	</div>
}

templ labelAssetsSearchImageInput() {
	@input.Input(input.Props{
		Name:        "q",
		Placeholder: "Search images...",
		Class:       "max-w-md",
		Attributes: templ.Attributes{
			"hx-get":     "/hx/label-assets/search-image-gallery",
			"hx-trigger": "keyup changed delay:300ms",
			"hx-target":  "#label-assets-image-gallery",
		},
	})
}
