package pages

import (
	"github.com/vague2k/blkhell/views/components"
	"github.com/vague2k/blkhell/views/layouts"
	"github.com/vague2k/blkhell/views/templui/breadcrumb"
	"github.com/vague2k/blkhell/views/templui/button"
	"github.com/vague2k/blkhell/views/templui/dropdown"
	"github.com/vague2k/blkhell/views/templui/icon"
	"github.com/vague2k/blkhell/views/templui/progress"
	"github.com/vague2k/blkhell/views/templui/sidebar"
)

templ LabelAssets() {
	@layouts.BaseSidebarLayout() {
		<div class="p-2 bg-background z-10 top-0 sticky flex items-center gap-1 border border-transparent border-b-border">
			@breadcrumb.Breadcrumb() {
				@breadcrumb.List() {
					@breadcrumb.Item() {
						@breadcrumb.Link(breadcrumb.LinkProps{
							Href: "/",
						}) {
							Home
						}
					}
					@breadcrumb.Separator()
					@breadcrumb.Item() {
						@breadcrumb.Page(breadcrumb.ItemProps{Current: true}) {
							Label Assets
						}
					}
				}
			}
		</div>
		<div class="p-2 bg-background z-10 top-0 sticky flex items-center gap-1 border border-transparent border-b-border">
			@sidebar.Trigger()
			@labelActionsDropdown()
		</div>
		<div class="p-4 flex flex-col border border-transparent border-b-border">
			<h1 class="text-4xl tracking-tight font-semibold">Blackheaven Assets</h1>
			<p class="text-muted-foreground text-sm">
				A central location for all our logos, assets, etc.
			</p>
		</div>
		<div class="p-4 flex flex-col gap-4 w-full h-full">
			@components.UploadForm(components.UploadFormProps{
				HxPost:      "/actions/files/label/upload",
				HxIndicator: "#upload-progress-container",
			})
			<div class="flex items-center gap-2 w-full">
				<span id="label-assets-image-count"></span>
				<div
					id="upload-progress-container"
					class="htmx-indicator w-full max-w-lg"
				>
					<span class="flex items-center">
						@icon.Loader(icon.Props{Size: 20, Class: "animate-spin mr-1"})
						<span class="text-sm min-w-24">
							Uploading file
						</span>
						@progress.Progress(progress.Props{
							ID:    "upload-progress-bar",
							Class: "ml-1",
						})
					</span>
				</div>
			</div>
			<div
				id="label-assets-image-gallery"
				hx-get="/hx/label-assets/image-gallery"
				hx-trigger="load, refreshGallery"
				hx-target="this"
				hx-swap="innerHTML"
				class="h-full grid grid-cols-2 gap-3 sm:grid-cols-3 md:grid-cols-4 lg:grid-cols-5 xl:grid-cols-7"
			></div>
		</div>
		<script>
            (function () {
                const form = htmx.find("#file-upload-form");
                const input = htmx.find("#file-upload-form-input");
                const uploadBtn = htmx.find("#dropdown-upload-button");
                const imageGallery = htmx.find("#label-assets-image-gallery");

                uploadBtn.addEventListener("click", (e) => {
                    e.preventDefault();
                    input.click();
                });

                // refresh gallery when image is uploaded
                htmx.on(form, "htmx:afterRequest", function (evt) {
                    if (evt.target.id === "file-upload-form" && imageGallery) {
                        imageGallery.dispatchEvent(new Event("refreshGallery"));
                    }
                });
                // refresh gallery when image deleted
                htmx.on("htmx:afterRequest", function (evt) {
                    if (evt.detail.elt && evt.detail.elt.getAttribute("hx-delete")) {
                        imageGallery.dispatchEvent(new Event("refreshGallery"));
                    }
                });

                // progress bar
                const progressContainer = htmx.find("#upload-progress-container");
                const progressBar = htmx.find("#upload-progress-bar");

                htmx.on(form, "htmx:xhr:progress", function (evt) {
                    if (evt.detail.lengthComputable) {
                        const percent = (evt.detail.loaded / evt.detail.total) * 100;
                        progressBar.setAttribute("aria-valuenow", percent);
                    }
                });
            })();
        </script>
	}
}

templ labelActionsDropdown() {
	@dropdown.Dropdown(dropdown.Props{
		ID: "label-actions-dropdown",
	}) {
		@dropdown.Trigger() {
			@button.Button(button.Props{
				ID:      "label-actions-dropdown-button",
				Variant: button.VariantOutline,
			}) {
				<span class="flex items-center gap-1">
					<span id="band-actions-dropdown-button-icon" class="transition-transform duration-200">
						@icon.ChevronDown(icon.Props{Size: 10})
					</span>
					Label Actions
				</span>
			}
		}
		@dropdown.Content() {
			@dropdown.Label() {
				Label Actions
			}
			@dropdown.Separator()
			@dropdown.Item(dropdown.ItemProps{
				ID: "dropdown-upload-button",
			}) {
				<span class="flex items-center gap-2">
					@icon.Upload(icon.Props{Size: 14})
					Upload Label Asset
				</span>
			}
		}
	}
}
