package pages

import (
	"fmt"
	"github.com/vague2k/blkhell/server/data"
	"github.com/vague2k/blkhell/server/database"
	"github.com/vague2k/blkhell/views/components"
	"github.com/vague2k/blkhell/views/layouts"
	"github.com/vague2k/blkhell/views/templui/breadcrumb"
	"github.com/vague2k/blkhell/views/templui/button"
	"github.com/vague2k/blkhell/views/templui/dropdown"
	"github.com/vague2k/blkhell/views/templui/icon"
	"github.com/vague2k/blkhell/views/templui/progress"
	"github.com/vague2k/blkhell/views/templui/sidebar"
)

templ Project(band *database.Band, release *database.Release, project *database.Project) {
	@layouts.BaseSidebarLayout() {
		<div class="p-2 bg-background z-10 top-0 sticky flex items-center gap-1 border border-transparent border-b-border">
			@projectBreadcrumbs(band, release, project)
		</div>
		<div class="p-2 bg-background z-10 top-0 sticky flex items-center gap-1 border border-transparent border-b-border">
			@sidebar.Trigger()
			@projectActionsDropdown(project)
			@projectStatus(project.Status)
		</div>
		<div class="p-4 flex flex-col border border-transparent border-b-border">
			<h1 class="text-4xl tracking-tight font-semibold">{ project.Name }</h1>
			<p class="text-muted-foreground text-sm">
				{ fmt.Sprintf("A %s project for the release '%s' by the band %s", project.Type, release.Name, band.Name) }
			</p>
		</div>
		<div class="p-4 flex flex-col gap-4 w-full h-full">
			@components.UploadForm(components.UploadFormProps{
				HxPost: fmt.Sprintf("/actions/files/projects/%s/upload", project.ID),
			})
			<div class="flex items-center gap-2 w-full">
				<span id="project-assets-image-count"></span>
				<div
					id="upload-progress-container"
					class="htmx-indicator w-full max-w-lg"
				>
					<span class="flex items-center">
						@icon.Loader(icon.Props{Size: 20, Class: "animate-spin mr-1"})
						<span class="text-sm min-w-24">
							Uploading file
						</span>
						@progress.Progress(progress.Props{
							ID:    "upload-progress-bar",
							Class: "ml-1",
						})
					</span>
				</div>
			</div>
			<div
				id="project-assets-image-gallery"
				hx-get={ fmt.Sprintf("/hx/projects/%s/image-gallery", project.ID) }
				hx-trigger="load, refreshGallery"
				hx-target="this"
				class="grid grid-cols-2 gap-3 sm:grid-cols-3 md:grid-cols-4 lg:grid-cols-5 xl:grid-cols-7"
			></div>
		</div>
	}
	<script>
        (function () {
            const form = htmx.find("#file-upload-form");
            const uploadBtn = htmx.find("#dropdown-upload-button");
            const imageGallery = htmx.find("#project-assets-image-gallery");

            uploadBtn.addEventListener("click", (e) => {
                e.preventDefault();
                input.click();
            });

            // refresh release asset gallery when image is uploaded
            htmx.on(form, "htmx:afterRequest", function (evt) {
                if (evt.target.id === "file-upload-form" && imageGallery) {
                    imageGallery.dispatchEvent(new Event("refreshGallery"));
                }
            });

            // refresh release asset gallery when image is deleted
            htmx.on("htmx:afterRequest", function (evt) {
                if (evt.detail.elt && evt.detail.elt.getAttribute("hx-delete")) {
                    imageGallery.dispatchEvent(new Event("refreshGallery"));
                }
            });

            // progress bar
            const progressContainer = htmx.find("#upload-progress-container");
            const progressBar = htmx.find("#upload-progress-bar");

            htmx.on(form, "htmx:xhr:progress", function (evt) {
                if (evt.detail.lengthComputable) {
                    const percent = (evt.detail.loaded / evt.detail.total) * 100;
                    progressBar.setAttribute("aria-valuenow", percent);
                }
            });
        })();
    </script>
}

templ projectActionsDropdown(project *database.Project) {
	@dropdown.Dropdown(dropdown.Props{
		ID: "project-actions-dropdown",
	}) {
		@dropdown.Trigger() {
			@button.Button(button.Props{
				ID:      "project-actions-dropdown-button",
				Variant: button.VariantOutline,
			}) {
				<span class="flex items-center gap-1">
					@icon.ChevronDown(icon.Props{Size: 10})
					Project Actions
				</span>
			}
		}
		@dropdown.Content() {
			@dropdown.Label() {
				Project Actions
			}
			@dropdown.Separator()
			@dropdown.Item(dropdown.ItemProps{
				ID: "dropdown-upload-button",
			}) {
				<span class="flex items-center gap-2">
					@icon.Upload(icon.Props{Size: 14})
					Upload Project Asset
				</span>
			}
			@dropdown.Item(dropdown.ItemProps{
				ID: "dropdown-edit-project-button",
			}) {
				<span class="flex items-center gap-2">
					@icon.Pencil(icon.Props{Size: 14})
					Edit Project
				</span>
			}
		}
	}
}

templ projectBreadcrumbs(band *database.Band, release *database.Release, project *database.Project) {
	<!-- Mobile view (simplified with ellipsis) -->
	<div class="sm:hidden">
		@breadcrumb.Breadcrumb() {
			@breadcrumb.List() {
				@breadcrumb.Item() {
					@breadcrumb.Link(breadcrumb.LinkProps{
						Href: "/",
					}) {
						Home
					}
				}
				@breadcrumb.Separator()
				@breadcrumb.Item() {
					@breadcrumb.Link(breadcrumb.LinkProps{
						Href: "#",
					}) {
						...
					}
				}
				@breadcrumb.Separator()
				@breadcrumb.Item() {
					@breadcrumb.Page(breadcrumb.ItemProps{Current: true}) {
						{ project.Name }
					}
				}
			}
		}
	</div>
	<!-- Desktop view (full breadcrumb) -->
	<div class="hidden sm:block">
		@breadcrumb.Breadcrumb() {
			@breadcrumb.List() {
				@breadcrumb.Item() {
					@breadcrumb.Link(breadcrumb.LinkProps{
						Href: "/",
					}) {
						Home
					}
				}
				@breadcrumb.Separator()
				@breadcrumb.Item() {
					@breadcrumb.Link(breadcrumb.LinkProps{
						Href: fmt.Sprintf("/band/%s", band.ID),
					}) {
						{ band.Name }
					}
				}
				@breadcrumb.Separator()
				@breadcrumb.Item() {
					@breadcrumb.Page() {
						{ release.Name }
					}
				}
				@breadcrumb.Separator()
				@breadcrumb.Item() {
					@breadcrumb.Page(breadcrumb.ItemProps{Current: true}) {
						{ project.Name }
					}
				}
			}
		}
	</div>
}

templ projectStatus(status string) {
	if status == data.ProjectStatusDone {
		<span class="flex items-center bg-green-500 gap-2 rounded-lg px-2.5 h-8 text-sm">
			Complete
		</span>
	}
	if status == data.ProjectStatusInProgress {
		<span class="flex items-center bg-primary gap-2 rounded-lg px-2.5 h-8 text-sm">
			In Progress
		</span>
	}
	if status == data.ProjectStatusPending {
		<span class="flex items-center bg-yellow-500 gap-2 rounded-lg px-2.5 h-8 text-sm">
			To Do
		</span>
	}
}
