package pages

import (
	"fmt"
	"github.com/vague2k/blkhell/server/data"
	"github.com/vague2k/blkhell/server/database"
	"github.com/vague2k/blkhell/views/components"
	"github.com/vague2k/blkhell/views/layouts"
	"github.com/vague2k/blkhell/views/templui/breadcrumb"
	"github.com/vague2k/blkhell/views/templui/button"
	"github.com/vague2k/blkhell/views/templui/dialog"
	"github.com/vague2k/blkhell/views/templui/dropdown"
	"github.com/vague2k/blkhell/views/templui/form"
	"github.com/vague2k/blkhell/views/templui/icon"
	"github.com/vague2k/blkhell/views/templui/input"
	"github.com/vague2k/blkhell/views/templui/progress"
	"github.com/vague2k/blkhell/views/templui/selectbox"
	"github.com/vague2k/blkhell/views/templui/sidebar"
)

templ Project(band *database.Band, release *database.Release, project *database.Project) {
	@layouts.BaseSidebarLayout() {
		<div class="p-2 bg-background z-10 top-0 sticky flex items-center gap-1 border border-transparent border-b-border">
			@projectBreadcrumbs(band, release, project)
		</div>
		<div class="p-2 bg-background z-10 top-0 sticky flex items-center gap-1 border border-transparent border-b-border">
			@sidebar.Trigger()
			@projectActionsDropdown(band, release, project)
			@projectStatus(project.Status)
		</div>
		<div class="p-4 flex flex-col border border-transparent border-b-border">
			<h1 class="text-4xl tracking-tight font-semibold">{ project.Name }</h1>
			<p class="text-muted-foreground text-sm">
				{ fmt.Sprintf("A %s project for the release '%s' by the band %s", project.Type, release.Name, band.Name) }
			</p>
		</div>
		<div class="p-4 flex flex-col gap-4 w-full h-full">
			@components.UploadForm(components.UploadFormProps{
				HxPost: fmt.Sprintf("/actions/files/projects/%s/upload", project.ID),
			})
			<div class="flex items-center gap-2 w-full">
				<span id="project-assets-image-count"></span>
				<div
					id="upload-progress-container"
					class="htmx-indicator w-full max-w-lg"
				>
					<span class="flex items-center">
						@icon.Loader(icon.Props{Class: "size-[20px] animate-spin mr-1"})
						<span class="text-sm min-w-24">
							Uploading file
						</span>
						@progress.Progress(progress.Props{
							ID:    "upload-progress-bar",
							Class: "ml-1",
						})
					</span>
				</div>
			</div>
			<div
				id="project-assets-image-gallery"
				hx-get={ fmt.Sprintf("/hx/projects/%s/image-gallery", project.ID) }
				hx-trigger="load, refreshGallery"
				hx-target="this"
				class="grid grid-cols-2 gap-3 sm:grid-cols-3 md:grid-cols-4 lg:grid-cols-5 xl:grid-cols-7"
			></div>
		</div>
	}
	<script>
        (function () {
            const form = htmx.find("#file-upload-form");
            const editProjectForm = htmx.find("#edit-project-form");
            const uploadBtn = htmx.find("#dropdown-upload-button");
            const imageGallery = htmx.find("#project-assets-image-gallery");

            uploadBtn.addEventListener("click", (e) => {
                e.preventDefault();
                input.click();
            });

            // refresh release asset gallery when image is uploaded
            htmx.on(form, "htmx:afterRequest", function (evt) {
                if (evt.target.id === "file-upload-form" && imageGallery) {
                    imageGallery.dispatchEvent(new Event("refreshGallery"));
                }
            });

            // refresh release asset gallery when image is deleted
            htmx.on("htmx:afterRequest", function (evt) {
                if (evt.detail.elt && evt.detail.elt.getAttribute("hx-delete")) {
                    imageGallery.dispatchEvent(new Event("refreshGallery"));
                }
            });

            // refresh gallery when image is edited
            htmx.on("htmx:afterRequest", function (evt) {
                if (evt.detail.elt && evt.detail.elt.getAttribute("hx-put")) {
                    imageGallery.dispatchEvent(new Event("refreshGallery"));
                    window.tui.dialog.close("edit-image-dialog")
                }
            });

            // closes edit project dialog
            htmx.on(editProjectForm, "htmx:afterRequest", function (evt) {
                if (evt.target.id === "edit-project-form") {
                    window.tui.dialog.close("edit-project-dialog")
                }
            });

            // progress bar
            const progressContainer = htmx.find("#upload-progress-container");
            const progressBar = htmx.find("#upload-progress-bar");

            htmx.on(form, "htmx:xhr:progress", function (evt) {
                if (evt.detail.lengthComputable) {
                    const percent = (evt.detail.loaded / evt.detail.total) * 100;
                    progressBar.setAttribute("aria-valuenow", percent);
                }
            });
        })();
    </script>
}

templ projectActionsDropdown(band *database.Band, release *database.Release, project *database.Project) {
	@dropdown.Dropdown(dropdown.Props{
		ID: "project-actions-dropdown",
	}) {
		@dropdown.Trigger() {
			@button.Button(button.Props{
				ID:      "project-actions-dropdown-button",
				Variant: button.VariantOutline,
			}) {
				<span class="flex items-center gap-1">
					@icon.ChevronDown(icon.Props{Class: "size-[10px]"})
					Project Actions
				</span>
			}
		}
		@dropdown.Content() {
			@dropdown.Label() {
				Project Actions
			}
			@dropdown.Separator()
			@dropdown.Item(dropdown.ItemProps{
				ID: "dropdown-upload-button",
			}) {
				<span class="flex items-center gap-2">
					@icon.Upload(icon.Props{Class: "size-[14px]"})
					Upload Project Asset
				</span>
			}
			@dropdown.Item(dropdown.ItemProps{
				ID: "dropdown-edit-project-button",
			}) {
				<span class="flex items-center gap-2">
					@icon.Pencil(icon.Props{Class: "size-[14px]"})
					Edit Project
				</span>
			}
			@dropdown.Separator()
			@dropdown.Item(dropdown.ItemProps{
				ID: "dropdown-delete-project-button",
			}) {
				<span class="flex items-center gap-2">
					@icon.X(icon.Props{Class: "size-[14px]"})
					Delete Project
				</span>
			}
		}
	}
	@editProjectDialog(band, release, project)
	@deleteProjectDialog(project)
	<script>
        (function () {
            // opening modals in dropdowns don't work well
            // by itself, gotta do it via js api
            const editProjectBtn = htmx.find("#dropdown-edit-project-button");
            const deleteProjectBtn = htmx.find("#dropdown-delete-project-button");

            editProjectBtn.addEventListener("click", (e) => {
                e.preventDefault();
                window.tui.dialog.open("edit-project-dialog")
            });
            deleteProjectBtn.addEventListener("click", (e) => {
                e.preventDefault();
                window.tui.dialog.open("delete-project-dialog")
            });
        })();
	</script>
}

templ editProjectDialog(band *database.Band, release *database.Release, project *database.Project) {
	@dialog.Dialog(dialog.Props{
		ID: "edit-project-dialog",
	}) {
		@dialog.Content(dialog.ContentProps{
			Class: "sm:max-w-2xl",
		}) {
			@dialog.Header() {
				@dialog.Title() {
					Edit Project
				}
				@dialog.Description() {
					{ fmt.Sprintf("This is a %s project for the release '%s' by the band %s", project.Type, release.Name, band.Name) }
				}
			}
			<form
				id="edit-project-form"
				hx-put={ fmt.Sprintf("/actions/project/%s/edit", project.ID) }
				hx-target="#global-toast"
				class="flex flex-col gap-3 w-full"
			>
				<div class="flex flex-col items-center w-full gap-2">
					<!-- Row 1 -->
					<div class="flex flex-col sm:flex-row items-stretch w-full gap-2">
						@form.Item(form.ItemProps{Class: "w-full"}) {
							@form.Label() {
								Project Name
							}
							@input.Input(input.Props{
								ID:          "project-name-input",
								Type:        input.TypeText,
								Name:        "project-name",
								Value:       project.Name,
								Placeholder: "Falling Blossom Emotion",
							})
						}
					</div>
					<!-- Row 2 -->
					<div class="flex flex-col sm:flex-row items-stretch w-full gap-2">
						@form.Item(form.ItemProps{Class: "w-full"}) {
							@form.Label() {
								Project Type
							}
							@selectbox.SelectBox() {
								@selectbox.Trigger(selectbox.TriggerProps{
									ID:   "project-type-selector",
									Form: "edit-project-form",
									Name: "project-type",
								}) {
									@selectbox.Value(selectbox.ValueProps{Placeholder: "CD"})
								}
								@selectbox.Content(selectbox.ContentProps{NoSearch: true}) {
									@selectbox.Item(selectbox.ItemProps{
										Value:    data.ProjectTypeCD,
										Selected: project.Type == data.ProjectTypeCD,
									}) {
										CD
									}
									@selectbox.Item(selectbox.ItemProps{
										Value:    data.ProjectTypeMerch,
										Selected: project.Type == data.ProjectTypeMerch,
									}) {
										Merch
									}
									@selectbox.Item(selectbox.ItemProps{
										Value:    data.ProjectTypeTapes,
										Selected: project.Type == data.ProjectTypeTapes,
									}) {
										Tapes
									}
									@selectbox.Item(selectbox.ItemProps{
										Value:    data.ProjectTypeVinyl,
										Selected: project.Type == data.ProjectTypeVinyl,
									}) {
										Vinyl
									}
								}
							}
						}
						@form.Item(form.ItemProps{Class: "w-full"}) {
							@form.Label() {
								Project Status
							}
							@selectbox.SelectBox() {
								@selectbox.Trigger(selectbox.TriggerProps{
									ID:   "project-status-selector",
									Form: "edit-project-form",
									Name: "project-status",
								}) {
									@selectbox.Value(selectbox.ValueProps{Placeholder: "In Progress"})
								}
								@selectbox.Content(selectbox.ContentProps{NoSearch: true}) {
									@selectbox.Item(selectbox.ItemProps{
										Value:    data.ProjectStatusDone,
										Selected: project.Status == data.ProjectStatusDone,
									}) {
										<span class="flex items-center gap-2">
											<span class="p-1 bg-green-500 rounded-full"></span>
											Done
										</span>
									}
									@selectbox.Item(selectbox.ItemProps{
										Value:    data.ProjectStatusInProgress,
										Selected: project.Status == data.ProjectStatusInProgress,
									}) {
										<span class="flex items-center gap-2">
											<span class="p-1 bg-primary rounded-full"></span>
											In Progress
										</span>
									}
									@selectbox.Item(selectbox.ItemProps{
										Value:    data.ProjectStatusPending,
										Selected: project.Status == data.ProjectStatusPending,
									}) {
										<span class="flex items-center gap-2">
											<span class="p-1 bg-yellow-500 rounded-full"></span>
											To Do
										</span>
									}
								}
							}
						}
					</div>
				</div>
				@dialog.Footer(dialog.FooterProps{Class: "mt-3 sm:justify-start"}) {
					@dialog.Close() {
						@button.Button(button.Props{
							Variant: button.VariantOutline,
						}) {
							Cancel
						}
					}
					@button.Button(button.Props{
						Type: button.TypeSubmit,
					}) {
						Edit Project
					}
				}
			</form>
		}
	}
}

templ deleteProjectDialog(project *database.Project) {
	@dialog.Dialog(dialog.Props{
		ID: "delete-project-dialog",
	}) {
		@dialog.Content(dialog.ContentProps{
			Class: "sm:max-w-xl",
		}) {
			<form
				hx-delete={ fmt.Sprintf("/actions/project/%s/delete", project.ID) }
				hx-target="#global-toast"
			>
				@dialog.Header() {
					@dialog.Title() {
						Delete { project.Name }
					}
					@dialog.Description() {
						<span class="text-destructive">
							This action is permanent and cannot be undone.
						</span>
						<span class="text-destructive">
							Deleting this band WILL delete { project.Name }.
						</span>
						Are you sure you want to delete { project.Name }?
					}
				}
				@dialog.Footer(dialog.FooterProps{Class: "mt-3 sm:justify-start"}) {
					@dialog.Close() {
						@button.Button(button.Props{
							Variant: button.VariantOutline,
						}) {
							Cancel
						}
					}
					@button.Button(button.Props{
						Variant: button.VariantDestructive,
						Type:    button.TypeSubmit,
					}) {
						Delete Project
					}
				}
			</form>
		}
	}
}

templ projectBreadcrumbs(band *database.Band, release *database.Release, project *database.Project) {
	<!-- Mobile view (simplified with ellipsis) -->
	<div class="sm:hidden">
		@breadcrumb.Breadcrumb() {
			@breadcrumb.List() {
				@breadcrumb.Item() {
					@breadcrumb.Link(breadcrumb.LinkProps{
						Href: "/",
					}) {
						Home
					}
				}
				@breadcrumb.Separator()
				@breadcrumb.Item() {
					@breadcrumb.Link(breadcrumb.LinkProps{
						Href: "#",
					}) {
						...
					}
				}
				@breadcrumb.Separator()
				@breadcrumb.Item() {
					@breadcrumb.Page(breadcrumb.ItemProps{Current: true}) {
						{ project.Name }
					}
				}
			}
		}
	</div>
	<!-- Desktop view (full breadcrumb) -->
	<div class="hidden sm:block">
		@breadcrumb.Breadcrumb() {
			@breadcrumb.List() {
				@breadcrumb.Item() {
					@breadcrumb.Link(breadcrumb.LinkProps{
						Href: "/",
					}) {
						Home
					}
				}
				@breadcrumb.Separator()
				@breadcrumb.Item() {
					@breadcrumb.Link(breadcrumb.LinkProps{
						Href: fmt.Sprintf("/band/%s", band.ID),
					}) {
						{ band.Name }
					}
				}
				@breadcrumb.Separator()
				@breadcrumb.Item() {
					@breadcrumb.Link(breadcrumb.LinkProps{
						Href: fmt.Sprintf("/release/%s", release.ID),
					}) {
						{ release.Name }
					}
				}
				@breadcrumb.Separator()
				@breadcrumb.Item() {
					@breadcrumb.Page(breadcrumb.ItemProps{Current: true}) {
						{ project.Name }
					}
				}
			}
		}
	</div>
}

templ projectStatus(status string) {
	if status == data.ProjectStatusDone {
		<span class="flex items-center bg-green-500 gap-2 rounded-lg px-2.5 h-8 text-sm">
			Done
		</span>
	}
	if status == data.ProjectStatusInProgress {
		<span class="flex items-center bg-primary gap-2 rounded-lg px-2.5 h-8 text-sm">
			In Progress
		</span>
	}
	if status == data.ProjectStatusPending {
		<span class="flex items-center bg-yellow-500 gap-2 rounded-lg px-2.5 h-8 text-sm">
			To Do
		</span>
	}
}
