package pages

import (
	"fmt"
	"github.com/vague2k/blkhell/common"
	"github.com/vague2k/blkhell/server/database"
	"github.com/vague2k/blkhell/views/components"
	"github.com/vague2k/blkhell/views/layouts"
	"github.com/vague2k/blkhell/views/templui/breadcrumb"
	"github.com/vague2k/blkhell/views/templui/button"
	"github.com/vague2k/blkhell/views/templui/dialog"
	"github.com/vague2k/blkhell/views/templui/dropdown"
	"github.com/vague2k/blkhell/views/templui/form"
	"github.com/vague2k/blkhell/views/templui/icon"
	"github.com/vague2k/blkhell/views/templui/input"
	"github.com/vague2k/blkhell/views/templui/progress"
	"github.com/vague2k/blkhell/views/templui/selectbox"
	"github.com/vague2k/blkhell/views/templui/sidebar"
	"strconv"
)

templ Release(band *database.Band, release *database.Release) {
	@layouts.BaseSidebarLayout() {
		<div class="p-2 bg-background z-10 top-0 sticky flex items-center gap-1 border border-transparent border-b-border">
			@releaseBreadcrumbs(band, release)
		</div>
		<div class="p-2 bg-background z-10 top-0 sticky flex items-center gap-1 border border-transparent border-b-border">
			@sidebar.Trigger()
			@releaseActionsDropdown(band, release)
		</div>
		<div class="p-4 flex flex-col border border-transparent border-b-border">
			<h1 class="text-4xl tracking-tight font-semibold">{ release.Name }</h1>
			<p class="text-muted-foreground text-sm">
				by { band.Name }. BH-{ release.Number }
			</p>
		</div>
		<div class="p-4 flex flex-col gap-4 w-full h-full">
			@components.UploadForm(components.UploadFormProps{
				HxPost: fmt.Sprintf("/actions/files/releases/%s/upload", release.ID),
			})
			<div class="flex items-center gap-2 w-full">
				<span id="release-assets-image-count"></span>
				<div
					id="upload-progress-container"
					class="htmx-indicator w-full max-w-lg"
				>
					<span class="flex items-center">
						@icon.Loader(icon.Props{Class: "size-[20px] animate-spin mr-1"})
						<span class="text-sm min-w-24">
							Uploading file
						</span>
						@progress.Progress(progress.Props{
							ID:    "upload-progress-bar",
							Class: "ml-1",
						})
					</span>
				</div>
			</div>
			<div
				id="release-assets-image-gallery"
				hx-get={ fmt.Sprintf("/hx/releases/%s/image-gallery", release.ID) }
				hx-trigger="load, refreshGallery"
				hx-target="this"
				class="grid grid-cols-2 gap-3 sm:grid-cols-3 md:grid-cols-4 lg:grid-cols-5 xl:grid-cols-7"
			></div>
			<span id="release-projects-count"></span>
			<div
				id="release-projects-table"
				hx-get={ fmt.Sprintf("/hx/releases/%s/projects-table", release.ID) }
				hx-trigger="load, refreshTable"
				hx-target="this"
				class="w-full overflow-y-auto border rounded-lg"
			></div>
		</div>
	}
	<script>
        (function () {
            const form = htmx.find("#file-upload-form");
            const input = htmx.find("#file-upload-form-input");
            const addProjectForm = htmx.find("#add-project-form");
            const editReleaseForm = htmx.find("#edit-release-form");
            const editImageform = htmx.find("#edit-image-form");
            const uploadBtn = htmx.find("#dropdown-upload-button");
            const imageGallery = htmx.find("#release-assets-image-gallery");
            const projectsTable = htmx.find("#release-projects-table");

            uploadBtn.addEventListener("click", (e) => {
                e.preventDefault();
                input.click();
            });

            // refresh release asset gallery when image is uploaded
            htmx.on(form, "htmx:afterRequest", function (evt) {
                if (evt.target.id === "file-upload-form" && imageGallery) {
                    imageGallery.dispatchEvent(new Event("refreshGallery"));
                }
            });

            // refresh release asset gallery when image is deleted
            htmx.on("htmx:afterRequest", function (evt) {
                if (evt.detail.elt && evt.detail.elt.getAttribute("hx-delete")) {
                    imageGallery.dispatchEvent(new Event("refreshGallery"));
                }
            });
            // refresh gallery when image is edited
            htmx.on("htmx:afterRequest", function (evt) {
                if (evt.detail.elt && evt.detail.elt.getAttribute("hx-put")) {
                    imageGallery.dispatchEvent(new Event("refreshGallery"));
                    window.tui.dialog.close("edit-image-dialog")
                }
            });

            // refresh releases projects table when release is added
            htmx.on(addProjectForm, "htmx:afterRequest", function (evt) {
                if (evt.target.id === "add-project-form" && projectsTable) {
                    projectsTable.dispatchEvent(new Event("refreshTable"));
                    window.tui.dialog.close("add-project-dialog")
                }
            });

            // closes edit release dialog
            htmx.on(editReleaseForm, "htmx:afterRequest", function (evt) {
                if (evt.target.id === "edit-release-form") {
                    window.tui.dialog.close("edit-release-dialog")
                }
            });

            // progress bar
            const progressContainer = htmx.find("#upload-progress-container");
            const progressBar = htmx.find("#upload-progress-bar");

            htmx.on(form, "htmx:xhr:progress", function (evt) {
                if (evt.detail.lengthComputable) {
                    const percent = (evt.detail.loaded / evt.detail.total) * 100;
                    progressBar.setAttribute("aria-valuenow", percent);
                }
            });
        })();
    </script>
}

templ releaseActionsDropdown(band *database.Band, release *database.Release) {
	@dropdown.Dropdown(dropdown.Props{
		ID: "release-actions-dropdown",
	}) {
		@dropdown.Trigger() {
			@button.Button(button.Props{
				ID:      "release-actions-dropdown-button",
				Variant: button.VariantOutline,
			}) {
				<span class="flex items-center gap-1">
					@icon.ChevronDown(icon.Props{Class: "size-[10px]"})
					Release Actions
				</span>
			}
		}
		@dropdown.Content() {
			@dropdown.Label() {
				Release Actions
			}
			@dropdown.Separator()
			@dropdown.Item(dropdown.ItemProps{
				ID: "dropdown-add-project-button",
			}) {
				<span class="flex items-center gap-2">
					@icon.Plus(icon.Props{Class: "size-[14px]"})
					Create Project
				</span>
			}
			@dropdown.Item(dropdown.ItemProps{
				ID: "dropdown-upload-button",
			}) {
				<span class="flex items-center gap-2">
					@icon.Upload(icon.Props{Class: "size-[14px]"})
					Upload Release Asset
				</span>
			}
			@dropdown.Item(dropdown.ItemProps{
				ID: "dropdown-edit-release-button",
			}) {
				<span class="flex items-center gap-2">
					@icon.Pencil(icon.Props{Class: "size-[14px]"})
					Edit Release
				</span>
			}
			@dropdown.Separator()
			@dropdown.Item(dropdown.ItemProps{
				ID: "dropdown-delete-release-button",
			}) {
				<span class="flex items-center gap-2">
					@icon.X(icon.Props{Class: "size-[14px]"})
					Delete Release
				</span>
			}
		}
	}
	@addProjectDialog(band, release)
	@editReleaseDialog(release)
	@deleteReleaseDialog(release)
	<script>
        (function () {
            // opening modals in dropdowns don't work well
            // by itself, gotta do it via js api
            const addProjectBtn = htmx.find("#dropdown-add-project-button");
            const editReleaseBtn = htmx.find("#dropdown-edit-release-button");
            const deleteReleaseBtn = htmx.find("#dropdown-delete-release-button");

            addProjectBtn.addEventListener("click", (e) => {
                e.preventDefault();
                window.tui.dialog.open("add-project-dialog")
            });
            editReleaseBtn.addEventListener("click", (e) => {
                e.preventDefault();
                window.tui.dialog.open("edit-release-dialog")
            });
            deleteReleaseBtn.addEventListener("click", (e) => {
                e.preventDefault();
                window.tui.dialog.open("delete-release-dialog")
            });
        })();
	</script>
}

templ addProjectDialog(band *database.Band, release *database.Release) {
	@dialog.Dialog(dialog.Props{
		ID: "add-project-dialog",
	}) {
		@dialog.Trigger() {
			{ children... }
		}
		@dialog.Content(dialog.ContentProps{
			Class: "sm:max-w-2xl",
		}) {
			@dialog.Header() {
				@dialog.Title() {
					New Project
				}
				@dialog.Description() {
					Add a new project for { band.Name }. specifically tied with the release '{ release.Name }'
				}
			}
			<form
				id="add-project-form"
				hx-post={ fmt.Sprintf("/actions/project/create/%s/%s", band.ID, release.ID) }
				hx-target="#global-toast"
				class="flex flex-col gap-3 w-full"
			>
				<div class="flex flex-col items-center w-full gap-2">
					<!-- Row 1 -->
					<div class="flex flex-col sm:flex-row items-stretch w-full gap-2">
						@form.Item(form.ItemProps{Class: "w-full"}) {
							@form.Label() {
								<span class="flex items-center gap-1">
									Project Name
									<span class="text-sm text-muted-foreground">(required)</span>
								</span>
							}
							@input.Input(input.Props{
								ID:          "project-name-input",
								Type:        input.TypeText,
								Name:        "project-name",
								Placeholder: "Falling Blossom Emotion",
							})
						}
						@form.Item(form.ItemProps{Class: "w-full"}) {
							@form.Label() {
								<span class="flex items-center gap-1">
									Project Type
									<span class="text-sm text-muted-foreground">(required)</span>
								</span>
							}
							@selectbox.SelectBox() {
								@selectbox.Trigger(selectbox.TriggerProps{
									ID:   "project-type-selector",
									Form: "add-project-form",
									Name: "project-type",
								}) {
									@selectbox.Value(selectbox.ValueProps{Placeholder: "CD"})
								}
								@selectbox.Content(selectbox.ContentProps{NoSearch: true}) {
									@selectbox.Item(selectbox.ItemProps{Value: common.ProjectTypeCD}) {
										CD
									}
									@selectbox.Item(selectbox.ItemProps{Value: common.ProjectTypeMerch}) {
										Merch
									}
									@selectbox.Item(selectbox.ItemProps{Value: common.ProjectTypeTapes}) {
										Tapes
									}
									@selectbox.Item(selectbox.ItemProps{Value: common.ProjectTypeVinyl}) {
										Vinyl
									}
								}
							}
						}
					</div>
				</div>
				@dialog.Footer(dialog.FooterProps{Class: "mt-3 sm:justify-start"}) {
					@dialog.Close() {
						@button.Button(button.Props{
							Variant: button.VariantOutline,
						}) {
							Cancel
						}
					}
					@button.Button(button.Props{
						Type: button.TypeSubmit,
					}) {
						Create Project
					}
				}
			</form>
		}
	}
}

templ editReleaseDialog(release *database.Release) {
	@dialog.Dialog(dialog.Props{
		ID: "edit-release-dialog",
	}) {
		@dialog.Trigger() {
			{ children... }
		}
		@dialog.Content(dialog.ContentProps{
			Class: "sm:max-w-2xl",
		}) {
			@dialog.Header() {
				@dialog.Title() {
					Edit release
				}
			}
			<form
				id="edit-release-form"
				hx-put={ fmt.Sprintf("/actions/release/%s/edit", release.ID) }
				hx-target="#global-toast"
				class="flex flex-col gap-3 w-full"
			>
				<div class="flex flex-col items-center w-full gap-2">
					<!-- Row 1 -->
					<div class="flex flex-col sm:flex-row items-stretch w-full gap-2">
						@form.Item(form.ItemProps{Class: "w-full"}) {
							@form.Label() {
								Release Name
							}
							@input.Input(input.Props{
								ID:          "release-name-input",
								Type:        input.TypeText,
								Name:        "release-name",
								Value:       release.Name,
								Placeholder: "Falling Blossom Emotion",
							})
						}
					</div>
					<!-- Row 2 -->
					<div class="flex flex-col sm:flex-row items-stretch w-full gap-2">
						@form.Item(form.ItemProps{Class: "w-full"}) {
							@form.Label() {
								Release Type
							}
							@selectbox.SelectBox() {
								@selectbox.Trigger(selectbox.TriggerProps{
									ID:   "release-type-selector",
									Form: "edit-release-form",
									Name: "release-type",
								}) {
									@selectbox.Value(selectbox.ValueProps{Placeholder: "Album"})
								}
								@selectbox.Content(selectbox.ContentProps{NoSearch: true}) {
									@selectbox.Item(selectbox.ItemProps{
										Value:    common.ReleaseTypeAlbum,
										Selected: release.Type == common.ReleaseTypeAlbum,
									}) {
										Album
									}
									@selectbox.Item(selectbox.ItemProps{
										Value:    common.ReleaseTypeEP,
										Selected: release.Type == common.ReleaseTypeEP,
									}) {
										EP
									}
									@selectbox.Item(selectbox.ItemProps{
										Value:    common.ReleaseTypeSingle,
										Selected: release.Type == common.ReleaseTypeSingle,
									}) {
										Single
									}
									@selectbox.Item(selectbox.ItemProps{
										Value:    common.ReleaseTypeComp,
										Selected: release.Type == common.ReleaseTypeComp,
									}) {
										Comp
									}
								}
							}
						}
						@form.Item(form.ItemProps{Class: "w-full"}) {
							@form.Label() {
								Release No.
							}
							@selectbox.SelectBox() {
								@selectbox.Trigger(selectbox.TriggerProps{
									ID:   "release-number-selector",
									Form: "edit-release-form",
									Name: "release-number",
								}) {
									@selectbox.Value(selectbox.ValueProps{Placeholder: "000"})
								}
								@selectbox.Content(selectbox.ContentProps{NoSearch: true}) {
									for i := 1; i <= 100; i++ {
										{{ num, _ := strconv.ParseInt(release.Number, 0, 64) }}
										@selectbox.Item(selectbox.ItemProps{
											Value:    fmt.Sprintf("%d", i),
											Selected: num == int64(i),
										}) {
											{ fmt.Sprintf("BH%d", i) }
										}
									}
								}
							}
						}
					</div>
				</div>
				@dialog.Footer(dialog.FooterProps{Class: "mt-3 sm:justify-start"}) {
					@dialog.Close() {
						@button.Button(button.Props{
							Variant: button.VariantOutline,
						}) {
							Cancel
						}
					}
					@button.Button(button.Props{
						Type: button.TypeSubmit,
					}) {
						Save Changes
					}
				}
			</form>
		}
	}
}

templ deleteReleaseDialog(release *database.Release) {
	@dialog.Dialog(dialog.Props{
		ID: "delete-release-dialog",
	}) {
		@dialog.Content(dialog.ContentProps{
			Class: "sm:max-w-xl",
		}) {
			<form
				hx-delete={ fmt.Sprintf("/actions/release/%s/delete", release.ID) }
				hx-target="#global-toast"
			>
				@dialog.Header() {
					@dialog.Title() {
						Delete { release.Name }
					}
					@dialog.Description() {
						<span class="text-destructive">
							This action is permanent and cannot be undone.
						</span>
						<span class="text-destructive">
							Deleting this band WILL delete { release.Name }'s projects.
						</span>
						Are you sure you want to delete { release.Name }?
					}
				}
				@dialog.Footer(dialog.FooterProps{Class: "mt-3 sm:justify-start"}) {
					@dialog.Close() {
						@button.Button(button.Props{
							Variant: button.VariantOutline,
						}) {
							Cancel
						}
					}
					@button.Button(button.Props{
						Variant: button.VariantDestructive,
						Type:    button.TypeSubmit,
					}) {
						Delete Release
					}
				}
			</form>
		}
	}
}

templ releaseBreadcrumbs(band *database.Band, release *database.Release) {
	<!-- Mobile view (simplified with ellipsis) -->
	<div class="sm:hidden">
		@breadcrumb.Breadcrumb() {
			@breadcrumb.List() {
				@breadcrumb.Item() {
					@breadcrumb.Link(breadcrumb.LinkProps{
						Href: "/",
					}) {
						Home
					}
				}
				@breadcrumb.Separator()
				@breadcrumb.Item() {
					@breadcrumb.Link(breadcrumb.LinkProps{
						Href: "#",
					}) {
						...
					}
				}
				@breadcrumb.Separator()
				@breadcrumb.Item() {
					@breadcrumb.Page(breadcrumb.ItemProps{Current: true}) {
						{ release.Name }
					}
				}
			}
		}
	</div>
	<!-- Desktop view (full breadcrumb) -->
	<div class="hidden sm:block">
		@breadcrumb.Breadcrumb() {
			@breadcrumb.List() {
				@breadcrumb.Item() {
					@breadcrumb.Link(breadcrumb.LinkProps{
						Href: "/",
					}) {
						Home
					}
				}
				@breadcrumb.Separator()
				@breadcrumb.Item() {
					@breadcrumb.Link(breadcrumb.LinkProps{
						Href: fmt.Sprintf("/band/%s", band.ID),
					}) {
						{ band.Name }
					}
				}
				@breadcrumb.Separator()
				@breadcrumb.Item() {
					@breadcrumb.Page(breadcrumb.ItemProps{Current: true}) {
						{ release.Name }
					}
				}
			}
		}
	</div>
}
