package pages

import (
	"github.com/vague2k/blkhell/views/layouts"
	"github.com/vague2k/blkhell/views/templui/breadcrumb"
	"github.com/vague2k/blkhell/views/templui/button"
	"github.com/vague2k/blkhell/views/templui/form"
	"github.com/vague2k/blkhell/views/templui/input"
	"github.com/vague2k/blkhell/views/templui/sidebar"
)

templ Settings() {
	@layouts.BaseSidebarLayout() {
		<div class="p-2 bg-background z-10 top-0 sticky flex items-center gap-1 border border-transparent border-b-border">
			@breadcrumb.Breadcrumb() {
				@breadcrumb.List() {
					@breadcrumb.Item() {
						@breadcrumb.Link(breadcrumb.LinkProps{
							Href: "/",
						}) {
							Home
						}
					}
					@breadcrumb.Separator()
					@breadcrumb.Item() {
						@breadcrumb.Page(breadcrumb.ItemProps{Current: true}) {
							Settings
						}
					}
				}
			}
		</div>
		<div class="p-2 flex items-center gap-2 border border-transparent border-b-border">
			@sidebar.Trigger()
		</div>
		<div class="p-4 flex flex-col border border-transparent border-b-border">
			<h1 class="text-3xl tracking-wider font-unison">Settings</h1>
			<p class="text-muted-foreground text-sm">
				Manage your account settings and preferences.
			</p>
		</div>
		<div class="p-4 flex flex-col gap-4 w-full h-full">
			<form
				hx-put="/actions/users/edit"
				hx-target="#global-toast"
				class="flex flex-col gap-3 md:w-2/3 xl:w-1/3"
			>
				@form.Item() {
					@form.Label() {
						Username
					}
					@input.Input(input.Props{
						ID:          "username-input",
						Type:        input.TypeText,
						Name:        "username",
						Placeholder: "Username",
					})
					@form.Description() {
						The username you use to login with.
					}
				}
				@form.Item() {
					@form.Label() {
						Password
					}
					@input.Input(input.Props{
						ID:          "old-password-input",
						Type:        input.TypePassword,
						Name:        "old-password",
						Placeholder: "Old Password",
					})
					@input.Input(input.Props{
						ID:          "new-password-input",
						Type:        input.TypePassword,
						Name:        "new-password",
						Placeholder: "New Password",
					})
					@form.Description() {
						Use your old password to change it.
						<br/>
						If you don't remember your old password, ask albert to change it for you.
					}
				}
				<div class="flex gap-2 mt-4">
					@button.Button(button.Props{
						Variant: button.VariantDefault,
						Type:    button.TypeSubmit,
					}) {
						Save Changes
					}
					@button.Button(button.Props{
						Variant: button.VariantOutline,
						Href:    "/",
					}) {
						Back to home
					}
				</div>
			</form>
		</div>
	}
}
